SeqID	FPV	ATV	IDV	LPV	NFV	SQV	TPV	DRV	P1	P2	P3	P4	P5	P6	P7	P8	P9	P10	P11	P12	P13	P14	P15	P16	P17	P18	P19	P20	P21	P22	P23	P24	P25	P26	P27	P28	P29	P30	P31	P32	P33	P34	P35	P36	P37	P38	P39	P40	P41	P42	P43	P44	P45	P46	P47	P48	P49	P50	P51	P52	P53	P54	P55	P56	P57	P58	P59	P60	P61	P62	P63	P64	P65	P66	P67	P68	P69	P70	P71	P72	P73	P74	P75	P76	P77	P78	P79	P80	P81	P82	P83	P84	P85	P86	P87	P88	P89	P90	P91	P92	P93	P94	P95	P96	P97	P98	P99	CompMutList
56746 1.2 1.5 1.0 0.8 1.2 0.7 1.6 1.2 - - - - - - - - - - - A - - V - - - I - - - - - - - - - - - - - - - - - - - - - K - - - - - - - - - - - - - - - - - - - - - P - - - - - - - - - - - - - I - - - - L - - - - - - - - - - L - - - - - - T12A, I15V, L19I, R41K, L63P, V77I, V82L, I93L
69302 0.6 1.0 0.5 0.4 0.8 0.6 1.1 1.1 - - - - - - - - - - - - - - V - - - - - - - - - - - - - - - - - - - D - - - - - - - - - - - - - - - - - - - - - - - - - - - P - - - - - - - AV IT - - - - - - - - - L - - - - - - - - - - L - - - - - - I15V, E35D, L63P, A71AV, I72IT, V82L, I93L
87104 0.2 0.4 0.5 0.6 0.9 0.4 0.7 0.4 - - - - - - - - - - - A - KR - - - - - - - - - - - - - - - - - - - - - I - - - - - - - - - - - - - - - - - - - - K - - - - V P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - L - - - - - - T12A, K14KR, M36I, R57K, I62V, L63P, I93L
89034 1.6 0.9 0.8 1.3 1.6 1.4 1.1 1.4 - - - - - - - - - V - - IV - - - - - - - - - - - - - - - - - - - V - D - - - - - - - - - - - - - - - - - - - - - - - - - - - P - - - - - - - - - - - - - - - - - - - - - - - RG - - - - - - - - - - - - L10V, I13IV, L33V, E35D, L63P, R87RG
98512 0.9 0.9 1.0 1.0 1.7 1.0 1.4 0.8 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - L63P
109157 1.3 1.0 0.8 1.1 1.3 1.0 1.2 1.2 - - - - - - - - - - - - - - V - - - - - - - - - - - - - - - - - - - - I - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - V - - - - - - - - - - - - - - - - - - - - - - - - - - - I15V, M36I, I72V
109390 0.7 0.9 0.7 0.7 1.0 1.1 1.4 0.9 - - - - - - - - - - - - - - - - - L - - - - - - - - - - - - - - - - D I - - - - - - - - - - - - - - - - - - - - - - - - - IV P - - - - - - KR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Q18L, E35D, M36I, I62IV, L63P, K70KR
109392 1.0 1.0 0.7 0.8 0.9 1.1 0.9 1.1 - - - - - - - - - - - TK - - - - - - - - - - - - - - - - - - - - - - - - X - - - RK - - - - - - - - - - - - - - - - - - - - - Q - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - T12TK, N37X, R41RK, L63Q
109396 0.7 0.8 1.1 0.7 1.4 0.8 0.7 0.8 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - I - - - - - - - - - - - - - - - L - - - - - - V77I, I93L
109398 0.9 0.7 0.7 0.7 1.1 0.9 0.7 0.9 - - - - - - - - - - - R - - V - - - I - - - - - - - - - - - - - - - - - - - - - K - - - - - - - - - - - - - - - - - - - - - - - - - - - Y - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - T12R, I15V, L19I, R41K, H69Y
109402 0.6 0.9 0.6 0.6 1.0 0.9 0.9 0.6 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LV - - - C - PS - - - - - - - - - - - - - - - - - - - - - - - P - - - - - HY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - L33LV, N37C, P39PS, L63P, H69HY
109404 0.6 0.7 0.6 0.8 0.8 0.9 0.9 0.7 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - K - - - - - P - D - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R57K, L63P, E65D
109406 0.4 0.8 0.6 0.4 1.3 0.9 0.8 0.7 - - - - - - - - - - - - IM - IV - - - LI - - - - - - - - - - - - - - - - - - - - - K - - - - - - - - - - - - - - - - - - - QR - LP - - - - - - - - V - - - - I - - - - - - - - - - - - - - - L - - - - - - I13IM, I15IV, L19LI, R41K, Q61QR, L63LP, I72V, V77I, I93L
109410 0.9 1.1 1.2 1.0 2.5 1.0 1.3 0.8 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - D I - - - - K - - - - - - - - - - - - - - - - - - - - V P - - - - - - - - - - - - - I - - - - - - - - - - - - - - - L - - - - - - E35D, M36I, R41K, I62V, L63P, V77I, I93L
109412 1.2 0.9 0.9 1.0 1.3 0.9 0.9 0.8 - - - - - - - - - LV - TS - NS IV - - - LI - - - - - - - - - - - - - - - - - ND - - - RK - - - KR - - - - - - - - - - - - - - DE - - LP V - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - L10LV, T12TS, K14NS, I15IV, L19LI, N37ND, R41RK, K45KR, D60DE, L63LP, I64V
109414 0.8 0.5 0.7 0.5 1.1 0.7 0.6 0.7 - - - - - - - - - - - - V - - - - H - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - I13V, Q18H, L63P
109418 0.6 0.7 0.7 0.3 1.2 0.5 0.8 0.5 - - - - - - - - - - - - - - - - E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - E - - P V - - - - - R - - - - - - VI - - - - - - - - - - - - - - - - - - - - - - G17E, D60E, L63P, I64V, K70R, V77VI
109420 0.7 0.8 0.9 0.5 1.5 0.8 0.7 0.7 - - - - - - - - - - - TS V KR - - - - LIPT - - - - - - - - - - - - - - - - - ND - - - - - - - - - - - - - - - - - - - - - - - - - P - - - - - - - - - - - - - I - - - - - - - - - - - - - - - - - - - - - - T12TS, I13V, K14KR, L19LIPT, N37ND, L63P, V77I
109422 0.6 0.5 0.6 0.4 1.1 0.5 0.5 0.4 - - - - - - - - - - - - V R - - - - - KIM - - - - - - - - - - - - - - - - - - - - RK - - - - - - - - - - - - - - - - - - - - - - V - - - - - - - - - - - - IL - - - - - - - - - - - - - - - - - - - - - - I13V, K14R, K20KIM, R41RK, I64V, V77IL
109424 1.1 1.0 0.9 1.2 1.6 1.0 1.2 1.2 - - - - - - - - - - - A - - - - - - I - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - P IV - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - T12A, L19I, L63P, I64IV
109428 0.5 0.7 0.7 0.7 1.0 0.8 0.7 0.8 - - - - - - - - - - - - - - - - - - LV - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - E - LP IV - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - L19LV, Q61E, L63LP, I64IV
109430 1.1 1.1 1.4 0.8 1.9 0.9 1.5 0.6 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - D - - - - - - - - - - - - - - - - - - - - - RK - - - - - P IV - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - E35D, R57RK, L63P, I64IV
109434 0.8 0.7 0.9 0.7 1.3 0.5 0.9 0.7 - - - - - - - - - - - - V - - - - - - - - - - - - - - - - - - - - - - - T - - - - - - - - - - - - - - - - - - - - - - - - - P - - - - - - - - - - TA - - - - - - - - - - - - - - - - - - - - - - - - - I13V, N37T, L63P, T74TA
109436 0.6 0.7 0.8 0.6 0.6 0.9 0.7 0.7 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - MI - - - - - - - - - - - - - - - - - - - - - E - - - IV LIPT IV - - - - - R - - - - - - VI - - - - - - - - - - - - LM - - - - - - - - - M36MI, Q58E, I62IV, L63LIPT, I64IV, K70R, V77VI, L90LM
109438 0.3 0.3 0.4 0.5 0.5 0.5 0.5 0.6 - - - - - - - - - - - - - - V - - - - - - - - - - - - - - - - - - - - - S - - - K - - - - - - - - - - - - - - - - - - - - - - IV - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - I15V, N37S, R41K, I64IV
109442 1.0 1.2 1.4 1.3 1.2 0.8 1.7 0.7 - - - - - - - - - - - AS - - IV - - - LI - - - - - - - - - - - - - - - - I D - - - - - - - - - - - - - - - - - - - - - - - - V P - - - - - - - - IM - - - - - - - - - - - - - - - - - - - - - - - - - - - T12AS, I15IV, L19LI, M36I, N37D, I62V, L63P, I72IM
109444 1.2 1.7 1.7 1.1 1.6 1.2 2.4 1.0 - - - - - - - - - - - - - R - - - - - - - - - - - - - - - - - - V - - - - - - - K - - - - - - - - - - - - - - - - - - - - - - V - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - K14R, L33V, R41K, I64V
109446 0.9 1.1 1.6 1.3 1.4 1.1 1.4 1.0 - - - - - - - - - - - A V - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - T12A, I13V, L63P
109450 0.6 0.8 0.8 0.6 0.8 0.6 0.6 0.6 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - RK - - - - - - - - - - - - - - - - - - - - - - - - - - - HY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R41RK, H69HY
109452 0.5 1.1 1.0 0.6 1.0 0.7 1.1 0.7 - - - - - - - - - - - - - E - - - - I - - - - - - - - - - - - - V - - - C - - - K - - - KR - - - - - - - - - - - - - - - - V - V K - - - Y - AV - - - - - - - - - - - - - - - - - - - - - L - - - - - - K14E, L19I, L33V, N37C, R41K, K45KR, I62V, I64V, E65K, H69Y, A71AV, I93L
109454 0.7 0.9 1.3 0.9 1.5 0.6 0.8 0.5 - - - - - - - - - - - - - - IV - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - IV - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - I15IV, I64IV
109456 1.0 0.9 0.8 1.3 1.1 1.0 1.4 1.0 - - - - - - - - - LI - - - - V - - - - - - - - - - - - - - - - - - - - I D - - - - - R - - - - - - - - - - - - - RK - - - - - P - - - - - - - - V - - - - - - PS - - - - - - - - - - - - - - - - - - - - L10LI, I15V, M36I, N37D, K43R, R57RK, L63P, I72V, P79PS
109458 0.2 0.7 0.4 0.6 0.4 0.7 1.0 0.8 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - D I D - - - RK - - - - - - - - - - - - - - - - - - - - - - V - - - - Y - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - E35D, M36I, N37D, R41RK, I64V, H69Y
109460 0.8 0.6 1.0 1.0 1.4 1.1 1.2 0.7 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - P L - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - L63P, I64L
109462 0.7 0.6 0.6 0.6 0.7 0.6 0.7 0.6 - - - - - - - - - - - - IV - - - - - - - - - - - - - - - - - - - - - - - T - - - - - - - - - - - - - - - - - - - - - - - - V HQ - - - - - - - - IV - - - - - - - - - - - - - - - - - - - - - - - - - - - I13IV, N37T, I62V, L63HQ, I72IV
109466 0.8 1.3 1.8 0.9 1.4 1.4 1.1 0.8 - - - - - - - - - - - - - - IV - - - - - - - - - - - - - - - - - - - - I - - - - K - - - - - - - - - - - - - - - RK - - - - - LP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - L - - - - - - I15IV, M36I, R41K, R57RK, L63LP, I93L
109468 1.0 1.0 1.0 0.8 1.7 1.2 1.3 0.9 - - - - - - - - - V - - V - - - - - - - - - - - - - - - - - - - V - - MI - - - - K - - - - - - - - - - - - - - - - - - - - - - V - - - - - - - - - - - - - - - - - - - - - - RK - - - - - - - - - - - - L10V, I13V, L33V, M36MI, R41K, I64V, R87RK
109470 0.4 0.5 0.5 0.4 0.7 0.6 0.4 0.4 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - NS - - - - - - - - - - GE - - - - - - - - - - - - E - S - D - - - - - - V - - - - I - - - - - - - - - - - - - - - - - - - - - - N37NS, G48GE, Q61E, L63S, E65D, I72V, V77I
109472 0.9 0.9 1.1 0.7 1.4 0.9 1.2 0.7 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - I - - - - - - - - - - - - - - - - - - - - - - - - - - - - V T L - - - - - - V T - - - - - - - - - - - - - - - - - - - - L - - - - - - L33I, I62V, L63T, I64L, A71V, I72T, I93L
109474 0.9 1.1 1.0 0.8 1.9 0.9 1.1 0.6 - - - - - - - - - - - - - - IV - - - - - - - - - - - - - - - - - - - - - - - - - - - KR - - - - - - - - - - - - - - - - - - V P - - - - - - - - IV - - - - I - - - - - - - - - - - - LM - - L - - - - - - I15IV, K43KR, I62V, L63P, I72IV, V77I, L90LM, I93L
109476 1.1 0.7 0.9 1.0 1.8 0.5 0.8 0.7 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - P - - - - - Q R - - - - - - I - - - - - - - - - - - - - - - - - - - - - - L63P, H69Q, K70R, V77I
109482 0.4 0.6 0.7 0.4 0.9 0.6 0.5 0.7 - - - - - - - - - - - - V - - - - - - - - - - - - - - - - - - - - - - - T - - - - - - - - - - - - - - - - - - - - - - - - - E V D - - - - - - - - - - - I - - - - - - - - - - - - - - - - - - - - - - I13V, N37T, L63E, I64V, E65D, V77I
109484 0.4 0.6 0.7 0.5 1.0 0.5 0.4 0.3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - P - - - - - - - - T - - - - I - - - - - - - - - - - - - - - L - - - - - - L63P, I72T, V77I, I93L
113194 1.5 1.3 1.4 0.9 1.7 1.4 1.4 1.4 - - - - - - - - - I - - - - V - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - T - - - - - - - - - - - - - - - - - - - - - - - - - - - - - L - - - - - - L10I, I15V, L63T, I93L
115776 1.2 1.3 1.6 1.3 2.3 1.5 1.4 1.0 - - - - - - - - - I - - - R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - V - - - - I - - - - - - - - - - - - - - - L - - - - - - L10I, K14R, L63X, I72V, V77I, I93L
116493 0.6 0.8 0.7 0.5 1.0 0.6 0.6 0.4 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - P - - - - - - T - - - - - - - - - - - - - - - - - - - - - - L - - - - - - L63P, K70T, I93L
116495 0.6 0.8 0.4 0.6 0.7 0.6 0.6 0.5 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - T - - - - - - - - - - - - - I - - - - - - - - - - - - - - - - - - - - - - L63T, V77I
116497 0.5 0.7 0.6 0.8 0.8 0.5 0.6 0.4 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - I - - - - - - - - - - - - - - - - - - - - - - - - - V A - - - - - - - - IM - - - - - - - - - - - - - - - - - - - - - - - - - - - M36I, I62V, L63A, I72IM
116499 0.6 0.8 0.7 0.5 1.2 0.6 0.5 0.4 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - D - - - - - - - - - - - - - - - - - - - - - - E - V P - - - - E - - - - - - - - I - - - - - - - - - - - - - - - L - - - - - - N37D, D60E, I62V, L63P, G68E, V77I, I93L
116501 0.6 0.7 0.8 0.4 1.4 0.7 0.7 0.4 - - - - - - - - - - - - - R - - - - - - - - - - - - - - - - - - - - - - D - - - K - - - - - - - - - - - - - - - - - - - - V A - - - - - - - - - - - - - I - - - - - - - - - - - - - - - L - - - - - - K14R, N37D, R41K, I62V, L63A, V77I, I93L
116503 0.6 0.5 0.4 0.6 0.6 0.4 0.6 0.5 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - MI - - - - RK - - - - - - - - - - - - - - - - - - - - IV - - - - - - - - - - - - - - VI - - - - - - - - - - - - - - - - - - - - - - M36MI, R41RK, I62IV, V77VI
116505 0.5 0.7 0.8 0.6 1.0 0.5 0.7 0.3 - - - - - - - - - - - - V - - - - - - - - - - - - - - - - - - - - - - - NS - - - - - - - - - - - - - - - - - - - - - - - - - P - - - - - - - - E - - - - - - - - - - - - - - - - - - - - - - - - - - - I13V, N37NS, L63P, I72E
116507 0.4 0.7 0.5 0.5 0.6 1.0 0.9 0.6 - - - - - - - - - - - A - - V - - - - - - - - - - - - - - - - - - - - - - - - - K - - - - - - - - - - - - - - - - - - - - V P - - - - - - - - - - - - - I - - - - - - - - - - - - - - - L - - - - - - T12A, I15V, R41K, I62V, L63P, V77I, I93L
116509 0.8 0.8 1.2 0.5 1.5 0.7 0.6 0.6 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Y - - - K - - - - - - - - - - - - - - - K - - - - - - - - - - - - - - - - - - - I - - - - - - - - - - - - - - - L - - - - - - N37Y, R41K, R57K, V77I, I93L
116515 0.6 0.6 0.6 0.5 1.0 0.5 0.8 0.5 - - - - - - - - - - - - V - - - - - - - - - - - - - - - - - - - - - - - - - Q - - - - - - - - - - - - - - - - - - - - - - V P - - - - - - - - - - - - - I - - - - - - - - - - - - - - - - - - - - - - I13V, P39Q, I62V, L63P, V77I
116912 0.6 0.7 0.6 0.6 0.7 0.7 0.8 0.4 - - - - - - - - - - - - V R V A - - - - - - - - - - - - - - - - - - D - D - - - - - - - - - - - - - - - - - - - - - - - - - P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - I13V, K14R, I15V, G16A, E35D, N37D, L63P
116997 1.3 1.2 1.6 1.3 2.1 1.5 1.2 1.4 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - RK - - - - - P - ED - - - - - T - - - - - I - - - - - - - - - - - - - - - L - - - - - - R57RK, L63P, E65ED, A71T, V77I, I93L
117007 0.6 0.6 0.4 0.6 0.7 0.5 0.6 0.6 - - - - - - - - - - - - - - - - - - LI - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - L19LI, N37S
117009 0.7 1.1 0.6 0.8 1.5 1.0 0.7 0.7 - - - - - - - - - I - - - - IV - - - - - - - LI - - - - - DG - - - - - - - - - - - - - - - - - - - - IL - - - - KR - - - - - - - P - - - - - - - - E GS - - - - - - - - - - IV - - - - - - - - L - - - - - - L10I, I15IV, L23LI, D29DG, I50IL, K55KR, L63P, I72E, G73GS, I84IV, I93L
117013 1.4 1.3 1.0 1.2 1.7 1.6 1.3 1.4 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - D MI - - - - - - - - - - - - - - - - - - - - - - - - - - P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - E35D, M36MI, L63P
117015 0.5 0.9 1.2 0.6 1.8 1.0 0.8 0.6 - - - - - - - - - - - - IV - - GE - - V I - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - P - - - - - - R T - - - - - - - - - - - - - - - - - - - - - - - - - - - - I13IV, G16GE, L19V, K20I, L63P, K70R, A71T
117019 0.5 0.7 0.6 0.6 0.5 0.9 0.9 0.8 - - - - - - - - - - - S V KR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - T12S, I13V, K14KR, L63P
117045 1.2 0.8 1.0 0.9 1.4 0.8 0.8 0.7 - - - - - - - - - - - - - KR - - - - I - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - DE - - X - - - - - HY - - - - - - - I - - - - - - - - - - - - - - - - - - - - - - K14KR, L19I, D60DE, L63X, H69HY, V77I
143465 1.7 1.6 2.0 1.3 2.1 1.3 1.2 1.1 - - - - - - - - - I - - - - - E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - PT - - - - - - - - - - P - - - - - - - - - - - - - - - - - - L - - - - - - L10I, G16E, L63PT, T74P, I93L
145194 1.0 1.0 1.8 0.8 2.4 1.3 1.7 1.3 - - - - - - - - - - - S - - - - - - LI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - P - - - - - - - - V - - - - I - - - - - - - - - - - - - - - L - - - - - - T12S, L19LI, L63P, I72V, V77I, I93L
145208 0.9 0.8 0.7 0.8 1.0 0.9 1.2 0.7 - - - - - - - - - - - - - R V - - - - - - - - - - - - - - - - - - - - - - - - - K - - - - - - - - - - - - - - - - - - - - - P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - K14R, I15V, R41K, L63P
145210 0.7 0.8 1.0 0.9 1.2 1.1 1.4 1.0 - - - - - - - - - - - - - - - - - - I - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - P - - - - - - - AT E - - - - - - - - - - - - - - - - - - - - - - - - - - - L19I, L63P, A71AT, I72E
145679 0.9 1.4 1.4 0.9 1.8 1.3 1.0 0.8 - - - - - - - - - I - - - - - - - - - - - - - - - - - - - - - - - - D - - - PQS - - - - - - - - - - - - - - - - - - - - - - - P - - - - - - - AT - - - - - - - - - - - - - - - - - - - - - L - - - - - - L10I, E35D, P39PQS, L63P, A71AT, I93L
145681 0.9 1.1 1.3 0.7 1.7 0.6 1.1 0.7 - - - - - - - - - - - - V - - - - - - - - - - - - - - - - - - - - - - - - - - - K - - - - - - - - - - - - - - - - - - - - - P - - - - - R - - - - - - - - - - - - - - - - - - - - - - - L - - - - - - I13V, R41K, L63P, H69R, I93L
145683 0.4 0.6 0.7 0.7 0.8 0.6 0.5 0.3 - - - - - - - - - I - - - - - - - - - - - - - - - - - - - - - - - - - MI - - - - - - - - - - - - - - - - - - - - - - - - - - A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - L - - - - - - L10I, M36MI, L63A, I93L
145687 1.1 1.5 1.6 1.0 2.1 1.3 1.2 1.2 - - - - - - - - - - - - - - - - - H - - - - - - - - - - - - - - - - - - - - - - K - - - - - - - - - - - - - - - - - - - - - PS - - - - - - - V - - - - - - - - - - - - - - - - - - - - - L - - - - - - Q18H, R41K, L63PS, A71V, I93L
145689 1.2 1.7 1.0 0.7 1.2 0.7 1.3 0.7 - - - - - - - - - - - - IV - - - - - - - - - - - - - - - - - - - - - - - NT - - - - - - - - - - - - - - - - - - - K QE - E QE - P IL - - - - - - - - - - - - VI - - - - - - - - - - NS - - - - - - - - - - - I13IV, N37NT, R57K, Q58QE, D60E, Q61QE, L63P, I64IL, V77VI, N88NS
145695 1.2 1.9 1.7 1.4 2.5 1.1 1.2 1.5 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - K - - - - - - - - - - - - - - - - QH - - - - P - - - - - - - - IM - - - - I - - - - - - - - - - - - - - - L - - - - - - R41K, Q58QH, L63P, I72IM, V77I, I93L
145697 0.7 0.8 1.1 1.1 1.7 0.8 1.3 0.5 - - - - - - - - - - - - - - - - - - Q - - - - - - - - - - - - - - - - I C - - - - - - - - - - - - - - - - - - - - - - - - V P V - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - L19Q, M36I, N37C, I62V, L63P, I64V
145701 1.0 1.0 1.2 0.9 1.0 0.8 0.9 1.0 - - - - - - - - - - - - - - - - - - LP - - - - - - - - - - - - - - - - - - - - - K - - - - - - - - - - - - - - - - - - - - - P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - L - - - - - - L19LP, R41K, L63P, I93L
145703 1.5 1.3 1.6 1.2 1.9 1.0 1.1 1.2 - - - - - - - - - - - - - KR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - K - - - - - P - - - - - - - - - - - - - I - - - - - - IV - - - - - - - - L - - - - - - K14KR, R57K, L63P, V77I, I84IV, I93L
145705 0.7 1.0 0.6 0.9 1.3 0.9 1.3 0.6 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - D I - - - - - - - - - - - - - - - - - - - - - - - - - - P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - E35D, M36I, L63P
145707 0.2 0.5 0.4 0.3 0.3 0.5 0.5 0.7 - - - - - - - - - - - - V - V - - - - R - - - - - - - - - - - - - - - I - - - - K - - - - - - - - - - - - - - - - - - - - - - - - - - - K - - - - - - - - - - - - - - - - - - - M - - - L - - - - - - I13V, I15V, K20R, M36I, R41K, H69K, L89M, I93L
145711 1.2 1.6 1.7 1.5 2.0 1.2 1.8 1.4 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - D - - - - - - - - - - - - - - - - - - - - - - - - - - - P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - E35D, L63P
147977 0.8 1.0 1.0 0.6 2.1 1.1 0.8 0.5 - - - - - - - - - - - - - R - - - - I - - - - - - - - - - - - - - - D - D - - - - - - - - - - - - - - - - - - - - - - E - V P - - - - - - - - - - - - - I - - - - - - - - - - - - - - - L - - - - - - K14R, L19I, E35D, N37D, D60E, I62V, L63P, V77I, I93L
147979 0.8 0.5 0.8 0.8 1.1 0.7 0.8 0.6 - - - - - - - - - - - - V - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - V - - - - - - - V - - - - - - - - - - - - - - - - - - - - - - - - - - - I13V, I64V, I72V
147981 1.0 0.8 1.1 1.1 0.9 1.6 0.9 1.3 - - - - - - - - - - - P - R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - P - - - - E - - T - - - - - - - - - - - - - - - - - - - - - - - - - - - - T12P, K14R, L63P, G68E, A71T
147987 1.6 1.0 1.4 1.2 2.3 1.1 1.0 0.8 - - - - - - - - - - - - IV KR - - - - - - - - - - - - - - - - - - - - - - CS - - - RK - - - - - - - - - - - - - - - - - - - - - - V - - - - - - - - - - - - I - - - - - - - - - - - - - - - - - - - - - - I13IV, K14KR, N37CS, R41RK, I64V, V77I
147989 0.9 1.2 1.1 1.1 1.4 1.1 1.6 1.2 - - - - - - - - - - - - - - - E - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - V T - - - - - - - - V - - - - I - - - - - - - - - - - - - - - - - - - - - - G16E, N37S, I62V, L63T, I72V, V77I
147995 0.8 0.6 0.9 0.4 0.8 0.5 0.7 0.5 - - - - - - - - - - - - V - - - - - - - - - - - - - - - - - - - - - - - ST - - - - - - - - - - - - - - - - - - - - - - - - IV P - - - - - - R AT IM - - - - - - - - - - - - - - - - - - - - - - - - - - - I13V, N37ST, I62IV, L63P, K70R, A71AT, I72IM
147997 0.7 1.2 1.1 1.0 1.7 1.3 1.3 1.0 - - - - - - - - - - - E - - V - - - I - - - - - - - - - - - - - - - D I - - - - K - - - - - - - - - - - - - - - - - - - - V PS - - - - - - - AT - - - - - - - - - - - - - - - - - - - - - L - - - - - - T12E, I15V, L19I, E35D, M36I, R41K, I62V, L63PS, A71AT, I93L
147999 0.4 0.7 0.6 0.5 0.6 0.6 0.7 0.5 - - - - - - - - - - - I - - - E - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - T - - - - - - - - - - - - - I - - - - - - - - - - - - - - - - - - - - - - T12I, G16E, P39S, L63T, V77I
148001 0.7 0.9 1.0 0.8 1.1 0.6 0.8 0.6 - - L - - - - - - I - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - K - - - - - - - - - - - - - - - K - - - - - Q V - - - - - - - V - - - - I - - - - - - - - - - - - - - - - - - - - - - I3L, L10I, R41K, R57K, L63Q, I64V, I72V, V77I
148003 0.4 0.7 0.7 0.6 0.7 0.6 0.5 0.5 - - - - - - - - - - - - IV - - - - - - KIM - - - - - - - - - - - - - - - MI D - - - K - - - - - - - - - - - - - - - - - - E - V P IL - - - - Y - - E - - - - - - - - - - - - - - - - - - - - - - - - - - - I13IV, K20KIM, M36MI, N37D, R41K, D60E, I62V, L63P, I64IL, H69Y, I72E
148005 0.7 0.9 0.7 0.4 1.3 0.8 0.9 0.8 - - - - - - - - - - - - V - - - - - - - - - - - - - - - - - - - LV - - - - - - - RK - - - - - - - - - - - - - - - - - - - - - LP IV - - - - - - - IM - - - - - - - - - - - - - - - - - - - - - - - - - - - I13V, L33LV, R41RK, L63LP, I64IV, I72IM
148007 1.3 0.9 1.3 1.2 1.6 0.8 1.1 0.8 - - - - - - - - - - - - - - - - - - I - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - K - - - - - S V D - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - L19I, R57K, L63S, I64V, E65D
148009 1.4 1.1 1.0 1.0 1.3 1.3 1.6 1.1 - - - - - - - - - - - - V - - - - - - - - - - - - - - - - - - - - - - - - - - - K - - - - - - - - - - - - - - - - - - E - - P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - I13V, R41K, D60E, L63P
148011 1.3 0.9 1.2 1.1 1.6 1.0 0.8 0.7 - - - - - - - - - I - - - - IL - - - - - - - - - - - - - - - - - - - - - - - - - - - KR - - - - - - - - - - - - - - - - - - - P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - L - - - - - - L10I, I15IL, K43KR, L63P, I93L
148013 0.6 0.7 0.6 0.6 1.2 0.7 0.9 0.6 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - K - - - - - - - - - - - - - - - - - - - - - P - - - - - - - - - - - - - I - - - - - - - - - - - - - - - - - - - - - - R41K, L63P, V77I
148015 1.7 2.1 2.6 2.7 2.4 1.0 1.3 1.0 - - - - - - - - - I - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - IM - - - - - - - - P - - - - - - - - - - - - - VI - - - - A - - - - - - - - - - L - - - - - - L10I, I54IM, L63P, V77VI, V82A, I93L
148017 0.4 0.9 0.5 0.7 0.7 0.7 0.7 0.8 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - MI - - - - - - - - - - - - - - - - - - - - - - - - - V P L - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - M36MI, I62V, L63P, I64L
148019 0.5 0.7 0.6 0.5 1.0 0.6 0.5 0.5 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - T - - - - - - - - - - - - - I - - - - - - - - - - - - - - - - - - - - - - N37S, L63T, V77I
148023 0.8 1.4 1.2 1.2 1.1 0.8 0.9 0.7 - - - - - - - - - - - N - - - - - - I - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - P - - - D - - - - MT - - - - I - - - - - - - - - - - - - - - - - - - - - - T12N, L19I, L63P, C67D, I72MT, V77I
148025 0.7 1.3 1.4 1.3 1.7 0.9 0.9 0.6 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - I - - - - - - - - - - - - - - - - - - - - - - - - - V P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - L - - - - - - M36I, I62V, L63P, I93L
148027 0.5 0.7 0.6 0.4 0.8 0.4 0.6 0.7 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - NS - - - RK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - N37NS, R41RK
148029 0.3 0.5 0.4 0.4 0.4 0.4 0.7 0.5 - - - - - - - - - - - - V - - - - - V - - - - - - - - - - - - - - - - MI - - - - K - - - - - - - - - - - - - - - - - - - N - - V D - - - - - - E - - - - - - - - - - - - - - - - - - - - - - - - - - - I13V, L19V, M36MI, R41K, Q61N, I64V, E65D, I72E
148031 0.7 1.4 0.8 1.1 1.1 0.8 1.1 0.8 - - - - - - - - - - - - - - - - - - - KR - - - - - - - - - - - - - - ED I D - - - RK - - - - - - - - - - - - - - - - - - - - - P L - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - K20KR, E35ED, M36I, N37D, R41RK, L63P, I64L
148033 1.0 1.1 1.2 1.3 1.3 1.4 1.1 1.0 - - - - - - - - - - - N - R V E - - - M - - - - - - - - - - - - - - - I - - Q - - - - - - - - - - - - - - - - - - - - - - - S V - - - - - R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - T12N, K14R, I15V, G16E, K20M, M36I, P39Q, L63S, I64V, K70R
148037 1.8 1.7 1.5 1.5 2.0 1.5 2.0 1.3 - - - - - - - - - - - - - - V E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - E QE V KQ - - - - - - - - EV - - - - I - - - - - - - - - - - - - - - - - - - - - - I15V, G16E, D60E, Q61QE, I62V, L63KQ, I72EV, V77I
148043 0.5 1.1 1.2 0.6 2.8 1.1 0.9 0.7 - - - - - - - - - - - - - - - - - - - KI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - A - - - - - - - AV - - - - - I - - - - - - - - - - - - LM - - IL - - - - - - K20KI, L63A, A71AV, V77I, L90LM, I93IL
148049 0.7 0.8 0.8 0.9 1.0 0.8 1.0 0.6 - - - - - - - - - - - - - - V - - - IT - - - - - - - - - - - - - - - - MIL - - - - - - - - - - - - - - - - - - - - - - - - - V - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - I15V, L19IT, M36MIL, I62V
148051 0.9 1.4 1.4 1.0 2.6 1.2 1.2 1.1 - - - - - - - - - I - - - E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - P V K - - - Q - - L - - - - I - - - - - - - - - - - - - - - IL - - - - - - L10I, K14E, L63P, I64V, E65K, H69Q, I72L, V77I, I93IL
148055 1.0 0.7 0.7 0.7 1.0 0.8 1.2 0.8 - - - - - - - - - - - - - - V - - - - - - - - - - - - - - - - - - - - - - - - - K - - - - - - - - - - - - - - - - - - - - - A V - - - - - R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - I15V, R41K, L63A, I64V, K70R
148057 1.0 1.0 1.2 0.6 2.1 0.6 0.8 0.7 - - - - - - - - - - - N - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - P - - - - - Q - - - - - - - I - - - - - - - - - - - - - - - L - - - - - - T12N, L63P, H69Q, V77I, I93L
148059 0.5 0.7 0.5 0.6 0.5 0.4 0.4 0.4 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - K - - - - - Q - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R57K, L63Q
148063 1.2 1.1 0.9 1.0 0.9 1.0 1.0 0.9 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - K - - - - IV AP IM - - - - HY KR AT - - - - - - - - - - - - - - - - - - - - - - - - - - - - R57K, I62IV, L63AP, I64IM, H69HY, K70KR, A71AT
148067 0.6 0.6 0.6 0.7 1.2 0.5 0.5 0.5 - - - - - - - - - - - - V - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - V - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - I13V, I64V
148069 0.7 0.7 0.7 0.7 1.3 0.9 1.0 0.8 - - - - - - - - - LI - - - - - - - - - - - - - - - - - - - - - - - - D I - - - - - - - - - - - - - - - - - - - - - - - - - V A - - - - - - - - - - - - - I - - - - - - - - - - - - - - - - - - - - - - L10LI, E35D, M36I, I62V, L63A, V77I
148071 0.9 0.8 1.0 0.8 1.2 0.8 0.8 0.7 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - K - - - - - A - - - - - - - - - - - - - I - - - - - - - - - - - - - - - - - - - - - - R57K, L63A, V77I
148073 0.8 0.9 1.3 0.9 1.8 0.8 1.0 0.7 - - IV - - - - - - - - - IV - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - V - - CG - - - - - - - - - I - - - - - - - - - - - - - - - - - - - - - - I3IV, I13IV, I64V, C67CG, V77I
148075 0.6 1.0 0.6 1.0 0.9 0.9 0.8 0.6 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - P L - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - L63P, I64L
148077 0.5 0.7 0.6 0.7 0.9 0.6 0.6 0.6 - - - - - - - - - - - - - R - - - - - - - - - - - - - - - - - - - - - - S - - - K - - - - - - - - - - - - - - - - - - - - - - V - - - - - - - - - - - - - - - - - - - - - - - - - - - K - - - - - - - K14R, N37S, R41K, I64V, Q92K
148081 0.5 0.5 0.4 0.4 0.4 0.5 0.6 0.4 - - - - - - - - - - - - - KR IV - - - T - - - - - - - - - - - - - - - - - - - - - K - - - - - - - - - - - - - - - - - - - - - - IV - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - K14KR, I15IV, L19T, R41K, I64IV
148083 0.9 0.8 0.8 0.6 1.0 0.6 0.7 0.5 - - - - - - - - - - - - IV - IV - - - - KEMV - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - E E - P M - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - I13IV, I15IV, K20KEMV, D60E, Q61E, L63P, I64M
148085 0.9 0.8 0.8 0.7 1.4 0.7 0.8 0.5 - - - - - - - - - - - A V - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - P V - - - - - - - - - - - - VI - - - - - - - - - - - - - - - - - - - - - - T12A, I13V, L63P, I64V, V77VI
148087 1.1 1.2 1.0 0.7 2.2 1.5 1.2 1.2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - PS - - - - - - - - - - - - - VI - - - - - - - - - - - - - - - - - - - - - - L63PS, V77VI
148093 1.2 1.4 1.1 0.8 2.4 0.6 0.7 0.7 - - - - - - - - - LV - - - KR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - IV - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - L10LV, K14KR, I64IV
148099 0.8 1.3 1.1 0.7 1.6 0.9 0.9 0.8 - - - - - - - - - - - - IV - - - - - - - - - - - - - - - - - - - - - - - NS - - - K - - - - - - - - - - - - - - - - - - - - - A V - - - - Y - - - - - - - I - - - - - - - - - - - - - - - - - - - - - - I13IV, N37NS, R41K, L63A, I64V, H69Y, V77I
148101 1.0 1.2 1.0 0.8 1.2 1.0 0.7 0.7 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - D - - - - - - - - - - - - - - - - - - - - - - - - - - - P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - E35D, L63P
148105 0.9 0.9 0.8 1.0 1.5 1.1 1.1 0.9 - - - - - - - - - - - - - - - - - - I - - - - - - - - - - - - - - - - MT - - - - - - - - - - - - - - - - - - - - - - - - - IV LP - - - - - - - - M - - - - VI - - - - - - - - - - - - - - - - - - - - - - L19I, M36MT, I62IV, L63LP, I72M, V77VI
148111 0.2 0.3 0.3 0.2 0.5 0.3 0.4 0.4 - - - - - - - - - - - - V - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R - - - - - - - - - - - - - - - - IV S M - - - - - - - - - - - - I - - - - - - - - - - - - - - - - - - - - - - I13V, K45R, I62IV, L63S, I64M, V77I
148115 0.8 1.2 1.3 1.1 2.1 0.9 1.1 0.7 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - P - - - - - - - - - - - - - I - - - - - - - - - - - - - - - L - - - - - - L63P, V77I, I93L
148117 0.5 0.6 0.5 0.5 0.6 0.5 0.6 0.5 - - - - - - - - - - - - - - - - - - I - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - D - - - - - - V - - - - I - - - - - - - - - - - - - - - - - - - - - - L19I, L63S, E65D, I72V, V77I
148119 0.4 0.5 0.5 0.4 0.9 0.3 0.6 0.4 - - - - - - - - - - - Q V - - - - - - KR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Q V - - - - - - - IMV - - - - I - - - - - - - - - - - - - - - - - - - - - - T12Q, I13V, K20KR, L63Q, I64V, I72IMV, V77I
148121 0.4 0.6 0.4 0.5 0.4 0.6 0.6 0.6 - - - - - - - - - - - - - - V - - - - - - - - - - - - - - - - - - - - I - - - - K - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - I15V, M36I, R41K
148125 0.8 0.7 0.7 1.0 0.9 0.6 1.0 0.6 - - - - - - - - - - - - - KR - - - - - - - - - - - - - - - - - - - - D - NS - - - K - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - K14KR, E35D, N37NS, R41K
148127 0.8 0.9 0.5 0.7 0.9 0.8 0.5 0.7 - - - - - - - - - LF - - - KE - - - - - - - - - - - - - - - - - - - - D - ND - - - - - - - - - - - - - - - - - - - RK - - - - - P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - L10LF, K14KE, E35D, N37ND, R57RK, L63P
148131 0.4 0.6 0.6 0.5 0.6 0.7 0.8 0.7 - - - - - - - - - - - - - - V - - - - - - - - - - - - - - - - - - - - I - - - - - - - - - - - - - - - - - - - - - - - - - - C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - I15V, M36I, L63C
148133 1.0 1.3 1.2 1.5 1.5 0.9 0.9 1.0 - - - - - - - - - - - E - KR - - - - - - - - - - - - - - - - - - - - - - - - - - - - KR - - - - - - - - - - - - - K - - - - - P - - - - - - - T - - - - - - - - - - - - - - - - - - - - - - - - - - - - T12E, K14KR, K43KR, R57K, L63P, A71T
149192 1.4 1.4 1.8 0.9 1.3 2.2 1.6 1.7 - - - - - - - - - - - - IV - V - - - - - - - - - - - - - - - - - - - - - - - - - K - - - - - - - - - - - FL - - - - - - - - - - V - - - - Y - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - I13IV, I15V, R41K, F53FL, I64V, H69Y
149198 1.4 1.3 1.1 0.7 1.3 1.4 2.2 1.4 - - - - - - - - - - - - V R - - - - - - - - - - - - - - - - - - - - D I - - - - K - - - - - - - - - - - - - - - K - - - - - - - - - - - K - - - - - - - - - - - - - - - - - - - M - - - - - - - - - - I13V, K14R, E35D, M36I, R41K, R57K, H69K, L89M
155156 0.5 0.7 0.6 0.7 0.8 0.8 0.6 0.6 - - - - - - - - - - - P V R - - - - - - - - - - - - - - - - - - - - D - S - - - - - - - - - - - - - - - - - - - - - - - E - P IV - - - - - - AT IV - - - - - - - - - - - - - - - - - - - - IL - - - - - - T12P, I13V, K14R, E35D, N37S, Q61E, L63P, I64IV, A71AT, I72IV, I93IL
159112 0.8 0.7 0.6 0.9 0.9 0.7 1.1 0.8 - - - - - - - - - - - - - - V - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - V P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - I15V, I62V, L63P
172118 1.0 1.4 1.5 1.0 1.9 0.9 1.1 0.7 - - - - - - - - - LR - - - - - - - H LI - - - - - - - - - - - - - LF - - - - - - - - - - - - ML - - - - - - - IL - - - - - - - V P - - - - - - - AV ILM GAST - - - I - - - - - - IV - - - - - - - - L - - - - - - L10LR, Q18H, L19LI, L33LF, M46ML, I54IL, I62V, L63P, A71AV, I72ILM, G73GAST, V77I, I84IV, I93L
172120 0.9 1.2 1.1 1.0 1.0 1.1 0.7 0.9 - - - - - - - - - I - P - R IV - - - - - - - - - - - - - - - - - - - - - D - - - - - - - - - - - - - - - - - - - - - - - - V PT - - - H - - - T - - - - - I - - - - - - - - - - - - - - QH L - - - - - - L10I, T12P, K14R, I15IV, N37D, I62V, L63PT, C67H, A71T, V77I, Q92QH, I93L
172124 0.5 1.0 0.4 0.8 1.1 0.7 0.8 0.7 - - - - - - - - - - - - - - - - - - Q - - - - - - - - - - - - - - - D MI NS - - - K - - - - - - - - - - - - - R - RK - - - - - P - - - - - - - - - - - VI - - - - - - - - - - - - - - - - - - - - - - - - L19Q, E35D, M36MI, N37NS, R41K, K55R, R57RK, L63P, V75VI
172126 0.3 0.5 0.4 0.5 0.7 0.6 0.6 0.6 - - - - - - - RQ - - - S - - IV - - - I - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - IV X - - - - - - - - - - - - - VI - - - - - - - - - - - - - - - - - - - - - - R8RQ, T12S, I15IV, L19I, N37S, I62IV, L63X, V77VI
172134 0.7 0.5 0.7 0.6 0.9 0.5 0.5 0.4 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - K - - - - - - - - - - - - - - - - - - - I - - - - - - - - - - - - - - - - - - - - - - R57K, V77I
172138 1.4 1.5 1.5 1.2 2.2 1.1 1.2 1.1 - - - - - - - - - I - - V - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - P - - - - - Q - - V - - - - I - - - - - - - - - - - - - - - - - - - - - - L10I, I13V, L63P, H69Q, I72V, V77I
172140 0.7 1.1 1.0 1.0 1.1 1.0 1.5 0.6 - - - - - - - - - - - - - R V E - - - KT - - - - - - - - - - - - - - - I - - S - - - - - - - - - - - - - - - - - - - - E - V P - - - - - - - - V - - - - - - - - - - - - - - - - - - - - - - - - - - - K14R, I15V, G16E, K20KT, M36I, P39S, D60E, I62V, L63P, I72V
172142 1.0 0.8 0.7 0.7 1.0 0.7 1.0 0.7 - - - - - - - - - - - - - - V - - - - - - - - - - - - - - - - - - - - - T - - - K - KR - - - - - - - - - - - - - - - - - - - Q - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - I15V, N37T, R41K, K43KR, L63Q
172986 0.7 1.0 0.6 0.5 1.0 0.7 1.2 0.9 - - - - - - - - - - - - - - V - - - - KR - - - - - - - - - - - - - - - I - - - - - - - - - - - - - - - - - - - - RK - - - - V P - - - - - - - - IV - - - - - - - - - L - - - - - - - - - - L - - - - - - I15V, K20KR, M36I, R57RK, I62V, L63P, I72IV, V82L, I93L
172987 1.0 1.2 0.6 0.6 0.8 0.7 1.4 1.1 - - - - - - - - - - - - - - V - - - - - - - - - - - - - - - - - - - - I - - - - - - - - - - - - - - - - - - - - - - - - - - - V - - - - - - - - - - - - - - - - - L - - - - - - - - - - - - - - - - - I15V, M36I, I64V, V82L
172988 1.0 1.2 0.7 0.8 0.9 1.1 2.0 1.3 - - - - - - - - - - - - - - V - - - T R - - - - - - - - - - - - - - - I - - - - K - - - - - - - - - - - - - - - - - - - - V - - - - - - - R - - - - - - - - - - - L - - - - - - - - - - - - - - - - - I15V, L19T, K20R, M36I, R41K, I62V, K70R, V82L
173668 1.0 0.9 0.6 0.9 1.3 0.7 0.6 0.7 - - - - - - - - - - - - V R - - - - I I - - - - - - - - - - - - - - Q I - - - - K - - - - - - - - - - - - - - - K - - - - - - - - - E - K - - - - - - - - - - - - I - - - - - - M - - - - - - - - - - I13V, K14R, L19I, K20I, E35Q, M36I, R41K, R57K, C67E, H69K, V82I, L89M
187117 0.6 0.8 0.7 0.6 1.1 0.7 0.7 0.6 - - - - - - - - - - - - - - V - - - - - - - - - - - - - - - - - - - - - D - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R - - - - - - I - - - - - - - - - - - - - - - L - - - - - - I15V, N37D, K70R, V77I, I93L
187121 0.5 0.6 0.6 0.5 0.7 0.4 0.4 0.5 - - - - - - - - - - - - - - IV - - H - - EG - - - - - - - - - - - - - - - S - - - - - KR - - - - - - - - - - - - - K - - - - - P - - - - - - - - - - - - - VI - - - - - - - - - - - - - - - - - - - - - - I15IV, Q18H, E21EG, N37S, K43KR, R57K, L63P, V77VI
187123 0.7 1.0 0.6 0.8 1.0 0.7 0.9 0.7 - - - - - - - - - - - - V - - - - - I - - - - - - - - - - - - - - - D - NCSY - - - - - - - - - - - - - - - - - - - - - - - - - P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - I13V, L19I, E35D, N37NCSY, L63P
187125 0.6 0.7 0.6 0.5 0.8 0.6 0.7 0.6 - - - - - - - - - - - - V - V - - - - R - - - - - - - - - - - - - - - - NS - - - - - - - - - - - - - - - - - - - - - - - - - P - - - - - - - - - - - - - I - - - - - - - - - - - - - - - - - - - - - - I13V, I15V, K20R, N37NS, L63P, V77I
187127 0.4 0.7 0.4 0.4 0.8 0.6 0.6 0.6 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - K - - - - - - - - - - - - - - - - - - E - - - V - - - - - - - - - - - - I - - - - - - - - - - - - - - - - - - - - - - R41K, D60E, I64V, V77I
187139 0.8 0.8 0.8 0.8 1.0 1.0 0.9 0.7 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - D - - - - - K - - - - - - - - - - - - - - - - - - - - - P L - - - - - - AV - - - - - - - - - - - - IV - - - - - - - - - - - - - - - E35D, R41K, L63P, I64L, A71AV, I84IV
187147 1.1 1.0 1.3 1.3 1.3 0.8 1.1 0.6 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - MI S - - - K - - - - - - - - - - - - - - - - - - - - - LP IV - - - - - - - IV - - - - VI - - - - - - - - - - - - - - - - - - - - - - M36MI, N37S, R41K, L63LP, I64IV, I72IV, V77VI
187149 0.6 0.9 0.9 0.8 0.9 0.9 1.0 1.3 - - - - - - - - - - - - - - V - - - T - - - - - - - - - - - - - - - - I - - - - K - - - - - - - - - - - - - - - - - - - - - Q - - - - - K - - IM - - - - - - - - - - - - - - - - LM LS - - L - - - - - - I15V, L19T, M36I, R41K, L63Q, H69K, I72IM, L89LM, L90LS, I93L
187157 1.1 1.2 1.6 1.0 1.7 1.2 1.5 1.1 - - - - - - - - - - - S - - V - - - I - - - - - - - - - - - - - - - - I D - - - - - - - - - - - - - - - - - - - - - - - - - V - - - - - K - - - - A - - - - - - - - - - - - - - M - - - L - - - - - - T12S, I15V, L19I, M36I, N37D, L63V, H69K, T74A, L89M, I93L
187159 0.3 0.5 0.4 0.5 0.7 0.5 0.7 0.5 - - - - - - - - - LI - - IV - V - - - - - - - - - - - - - - - - - - - ED - C - - - RK - - - - - - - - - - - - - - - - - - - - IL LP - - - - - - - AV - - - - - I - - - - - - - - - - - - - - - - - - - - - - L10LI, I13IV, I15V, E35ED, N37C, R41RK, I62IL, L63LP, A71AV, V77I
187161 0.3 0.5 0.4 0.4 0.5 0.3 0.4 0.3 - - - - - - - - - - - - - - V - - - - - - - - - - - - - - - - - - - ED MI NCSY - - - RK - - - - - - - - - - - - - - - - - - - - IL LP - - - - - - - AV - - - - - I - - - - - ND - - - - - - - - - - - CR - - - - I15V, E35ED, M36MI, N37NCSY, R41RK, I62IL, L63LP, A71AV, V77I, N83ND, C95CR
187163 0.9 0.9 0.6 0.9 1.1 0.7 0.9 0.7 - - - - - - - - - - - - - - V - - - - - - - - - - - - - - - - - - - ED - C - - - RK - - - - - - - - - - - - - - - - - - - - - LP - - - - - - - - - - - - - I - - - - - - - - - - - - - - - - - - - - - - I15V, E35ED, N37C, R41RK, L63LP, V77I
187165 1.5 1.0 1.3 1.1 1.4 1.5 1.3 1.3 - - - - - - - - - LV - - - - V - - - - - - - - - - - - - - - - - - - - MI NDGS - - - K - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - T - - - - - - - - - - - - - - - - - - - - - - - - - - - L10LV, I15V, M36MI, N37NDGS, R41K, L63S, I72T
187167 0.8 1.0 0.8 1.1 1.1 1.2 0.9 0.9 - - - - - - - - - V - - - - V - - - - - - - - - - - - - - - - - - - - I D - - - K - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - T - - - - - - - - - - - - - - - - - - - - - - - - - - - L10V, I15V, M36I, N37D, R41K, L63S, I72T
187169 1.0 0.8 0.9 1.2 1.1 0.7 1.1 1.0 - - - - - - R - - - - S - R - - - - - - - - - - - - - - - - - - - - - - - - - - K - - - - - - - - - - - - - - - - - - - - V P M - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Q7R, T12S, K14R, R41K, I62V, L63P, I64M
187171 0.3 0.5 0.6 0.5 0.4 0.5 0.5 0.5 - - - - - - - - - - - S - R - - - - - - - - - - - - - - - - - - - - - - - - - - K - - - - - - - - - - - - - - - - - - - - V P M - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - T12S, K14R, R41K, I62V, L63P, I64M
187173 0.4 0.5 0.4 0.2 0.6 0.5 0.4 0.2 - - - - - - - - - LI - - V KR - - - - - KT - - - - - - - - - - - - - - D I - - - - KN - - - - - - - - - - - - - - - - - - - - - - - - - - - K - - - - - - - VI - - - - - - - - - - - M - - - - - - - - - - L10LI, I13V, K14KR, K20KT, E35D, M36I, R41KN, H69K, V77VI, L89M
187177 0.5 0.7 0.8 0.6 0.1 0.5 0.5 0.6 - - - - - - - - - - - - V - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - V - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - I13V, I64V
187179 1.9 1.6 1.9 1.2 2.5 1.3 1.3 1.2 - - - - - - - - - I - - - R V - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Q - - - - - - - - V - - - - I - - - - - - - - - - - - - - - L - - - - - - L10I, K14R, I15V, L63Q, I72V, V77I, I93L
187181 0.6 0.6 0.6 0.5 0.6 0.7 0.7 0.5 - - - - - - - - - - - - - - V - - - - - - - - - - - - - - - - - - - - MI D - - - - - - - - - - - - - - - - - - - - - - - - - LAPV - - - - - Y - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - I15V, M36MI, N37D, L63LAPV, H69Y
187187 0.7 0.7 0.5 0.5 1.1 0.5 0.7 0.4 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - RK - - - - - - - - - - - - - - - - - - - - IV A - - - - - - - - - - - - - I - - - - - - - - - - - - - - - - - - - - - - R41RK, I62IV, L63A, V77I
187193 1.4 2.0 2.2 2.1 2.5 2.2 1.4 1.3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - D - D - - - - - - - - - - - - - - - - - - - - - - - - - P - - - - - - - T - - - - - - - - - - - - - - - - - - - - - L - - - - - - E35D, N37D, L63P, A71T, I93L
187195 0.6 0.8 0.9 0.9 1.0 0.7 0.8 0.6 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - V - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - I64V
187197 0.7 0.9 1.0 0.8 1.6 1.1 1.0 0.8 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - D - D - - - - - - - - - - - - - - - - - - - K - - - - - P - - - - - - - T IV - - - - I - - - - - - - - - - - - - - - L - - - - - - E35D, N37D, R57K, L63P, A71T, I72IV, V77I, I93L
197086 1.1 1.1 1.0 0.8 1.5 0.8 1.0 0.8 - - - - - - - - - - - - - - V - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - A - - - - - - - - - - - - - I - - - - - - - - - - - - - - - L - - - - - - I15V, L63A, V77I, I93L
197088 0.8 1.2 1.0 0.9 1.1 1.3 1.4 1.3 - - - - - - - - - - - A - R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - K - - - - - P - - - - - - - - V - - - - I - - - - - - - - - - - I - - - L - - - - - - T12A, K14R, R57K, L63P, I72V, V77I, L89I, I93L
197090 0.9 1.2 1.0 1.0 1.0 0.6 1.1 0.9 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - P - - - - - - R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - L63P, K70R
197092 0.8 0.8 0.9 0.7 1.8 1.0 1.5 0.8 - - - - - - - - - I - - V - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - E - V A L - - - - - - T V - - - - I - - - - - - - - - - - - - - - - - - - - - - L10I, I13V, D60E, I62V, L63A, I64L, A71T, I72V, V77I
197094 0.8 1.0 1.0 1.0 0.8 0.9 0.8 1.0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Q - - C - - - K - - - - I - - - V - - - - - - - - - - - V T - - - - - - - V - - - - V I - - - - - - - - - - - - - - - L - - - - - - E34Q, N37C, R41K, M46I, I50V, I62V, L63T, A71V, L76V, V77I, I93L
197096 0.9 1.3 2.0 1.0 2.3 1.1 1.6 1.0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - D - D - - - - - - - - - - - - - - - - - - - K - - - - - P - - - - - - - T V - - - - I - - - - - - - - - - - - - - - L - - - - - - E35D, N37D, R57K, L63P, A71T, I72V, V77I, I93L
197098 1.3 1.4 1.0 1.0 2.5 0.9 1.3 1.1 - - - - - - - - - - - - V - V - - - - T - - - - - - - - - - - - - - D I - - - - K - - - - - - - - - - - - - - - - - - - - V P - - - - - K - T - - S - - - - - - - - - - - - - - I - - - - - - - - - - I13V, I15V, K20T, E35D, M36I, R41K, I62V, L63P, H69K, A71T, T74S, L89I
197100 1.2 1.2 1.4 1.1 1.6 1.0 0.9 1.2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - P - - - - - - - - T - - - - - - - - - - - - - - - - - - - - - - - - - - - L63P, I72T
198527 0.5 0.4 0.6 0.5 0.7 0.4 0.5 0.3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - E V T - D - - - - - - - - - - - I - - - - - - - - - - - - - - - - - - - - - - Q61E, I62V, L63T, E65D, V77I
198531 0.5 0.7 0.5 0.6 0.8 0.5 0.8 0.5 - - - - - - - - - - - - V - V - - - - R - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - P - - - - - - - - - - - - - I - - - - - - - - - - - - - - - - - - - - - - I13V, I15V, K20R, N37S, L63P, V77I
198533 0.6 0.5 0.7 0.7 0.7 0.6 0.5 0.5 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - E - - - - - - - - - - - - - - - - - - - - - - - - - P - - - - - - T - R - - - - - - - - - - - - - - - - - - - - - - - - - - - N37E, L63P, K70T, I72R
198535 0.5 0.9 0.8 0.7 1.2 0.6 0.7 0.6 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - V - - - - - - - - - - - - I - - - - - - - - - - - - - - - L - - - - - - I64V, V77I, I93L
198537 0.6 0.8 0.8 0.7 1.0 0.8 0.7 0.8 - - - - - - - - - I - - - - V - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - L - - - - - - L10I, I15V, L63A, I93L
198541 1.0 1.1 1.6 1.5 2.2 1.1 1.1 0.7 - - - - - - - - - - - - V - - - - - - - - - - - - - - - - - - - - - D - T - - - - - - - - - - - - - - - - - - - - - - - - - P V - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - I13V, E35D, N37T, L63P, I64V
198543 1.2 1.2 1.2 0.8 2.1 0.6 0.7 0.7 - - - - - - - - - - - P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - E V P - - - Y - - - - - - - - - I - - - - - - - - - - - - - - - L - - - - - - T12P, Q61E, I62V, L63P, C67Y, V77I, I93L
205595 0.9 1.0 1.0 0.8 1.1 0.9 0.7 0.8 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - D - D - - - - - - - - - - - - - - - - - - - G - - - - V P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - L - - - - - - E35D, N37D, R57G, I62V, L63P, I93L
205597 1.9 1.6 1.9 1.2 2.5 1.3 1.9 1.2 - - - - - - - - - I - - - R V - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - G - - - - - Q - - - - - - - - V - - - - I - - - - - - - - - - - - - - - L - - - - - - L10I, K14R, I15V, R57G, L63Q, I72V, V77I, I93L
205599 0.6 0.6 0.6 0.5 0.6 0.7 0.7 0.5 - - - - - - - - - - - - - - V - - - - - - - - - - - - - - - - - - - - MI D - - - - - - - - - - - - - - - - - - - G - - - - - LAPV - - - - - Y - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - I15V, M36MI, N37D, R57G, L63LAPV, H69Y
205605 1.1 1.0 1.4 0.5 1.4 0.8 0.7 0.7 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - G - - - - - H - - - - - - - - - - - - - I - - - - - - - - - - - I - - - L - - - - - - R57G, L63H, V77I, L89I, I93L
205609 1.1 1.8 1.4 1.5 2.5 1.7 1.3 0.8 - - - - - - - - - - - - - - - - - - - KR - - - - - - - - - - - - - - D I - - - - - - - - - - - - - - - - - - - - RK - - - - V APS - - - - - - - - - - - - - - - - - - - - - - - - - - M - - - - - - - - - K20KR, E35D, M36I, R57RK, I62V, L63APS, L90M
205622 2.4 1.7 0.7 0.9 0.9 0.7 2.8 1.1 - - - - - - - - - - - P V R - - - - V R - - - - - - - - - - - - - - - I - - - - K - - - - - - - - - - - - - - - G - - - - - Q V - - - - - - V - - - - - - - - - - M - V - - - - - - - - L - - - - - - T12P, I13V, K14R, L19V, K20R, M36I, R41K, R57G, L63Q, I64V, A71V, V82M, I84V, I93L
205638 0.6 0.7 0.6 0.4 0.6 0.6 0.6 0.5 - - - - - - - - - I - - V - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - G - - - - - - V - - - - - - - - - - - - VI - - - - - - - - - - - - - - - - - - - - - - L10I, I13V, R57G, I64V, V77VI
205642 1.3 1.1 1.0 0.9 1.4 1.0 0.8 0.8 - - - - - - - - - - - P - R - - - - - - - - - - - - - - - - - - - - D - DE - - - - - - - - - - - - - - - - - - - G - - - - - P - - - - - - - T - - - - - - - - - - - - - - - - - - - - - L - - - - - - T12P, K14R, E35D, N37DE, R57G, L63P, A71T, I93L
205686 0.5 0.5 0.5 0.5 0.7 0.6 0.7 0.5 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - K - - - - - - - - - - - - - - - G - - DE - - P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - N37S, R41K, R57G, D60DE, L63P
205690 1.1 1.1 1.7 1.2 1.1 1.4 1.4 0.9 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - D - D - - - - - - - - - - - - - - - - - - - G - - - - - P - - - - - - - AV - - - - - - - - - - - - - - - - - - - - - - - - - - - - E35D, N37D, R57G, L63P, A71AV
205696 0.9 1.2 1.6 0.7 2.7 1.1 1.9 0.9 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - I - - - - - - - - - - - - - - - - - - - - G - - DE E V P - - - - - - - AT - - - - - VI - - - - - - - - - - - - - - - L - - - - - - M36I, R57G, D60DE, Q61E, I62V, L63P, A71AT, V77VI, I93L
206407 1.0 0.9 1.0 0.8 1.5 0.6 1.0 0.6 - - - - - - - - - - - - - - V - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - G - - - - V Q - - - - - - - - - - - - - VI - - - - - - - - - - - - - - - L - - - - - - I15V, R57G, I62V, L63Q, V77VI, I93L
206409 1.1 1.3 0.9 1.0 1.5 0.6 0.9 0.7 - - - - - - - - - - - I - - V - - - - - - - - - - - - - - - - - - - D - D - - - - - - - - - - - - - - - - - - - RK - - - - - P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - T12I, I15V, E35D, N37D, R57RK, L63P
206411 0.7 0.7 0.8 0.8 1.0 0.9 0.9 0.5 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - G - - - - - P L - - - - - - T T - - - - I - - - - - - - - - - - - - - - - - - - - - - R57G, L63P, I64L, A71T, I72T, V77I
206413 0.6 0.5 0.5 0.4 0.6 0.5 0.5 0.4 - - - - - - - - - - - - - - V - - - - - - - - - - - - - - - - - - - D - - - - - - - - - - - - - - - - - - - - - G - - - - - LP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - I15V, E35D, R57G, L63LP
206415 0.8 0.8 1.1 0.8 1.4 0.9 1.1 0.6 - - - - - - - - - - - - IV - - - - - - - - - - - - - - - - - - - - - - - - - - - K - - - - - - - - - - - - - R - G - - - - - H V D - - - - - - - - - - - I - - - - - - - - - - - - - - - - - - - - - - I13IV, R41K, K55R, R57G, L63H, I64V, E65D, V77I
206417 0.7 0.7 0.6 0.7 1.0 0.8 0.9 0.8 - - - - - - - - - - - - IV - IV - - - - - - - - - - - - - - - - - - - - MI - - - - - - - - - - - - - - - - - - - - G - - - - - - - - - - - - - - IV - - - - - - - - - - - - - - - - - - - - - - - - - - - I13IV, I15IV, M36MI, R57G, I72IV
206419 0.9 0.9 0.7 1.0 1.1 0.7 0.7 1.0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - K - - - - - - - - - - - - - - - G - - - - - A - - - - - - - - - - - - - - - - - - - - - - - - - - - - K - - - - - - - N37S, R41K, R57G, L63A, Q92K
206425 0.5 0.8 0.7 0.4 1.2 0.8 0.8 0.4 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - K - - - - - - - - - - - - - - - G - - - - - P - - - - - - - - - - TA - - I - - - - - - - - - - - - LM - - L - - - - - - R41K, R57G, L63P, T74TA, V77I, L90LM, I93L
206427 0.8 1.3 1.3 1.2 1.9 0.8 0.8 0.7 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - I - - - - - - - - - - - - - - - - - - - - K - - - - - P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - L - - - - - - M36I, R57K, L63P, I93L
206429 0.5 1.0 1.3 0.6 1.2 0.9 0.8 0.8 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - G - - - - V P - - - - - - - - - - - - - I - - - - - - - - - - - - - - - L - - - - - - R57G, I62V, L63P, V77I, I93L
206433 0.6 0.6 0.8 0.5 0.5 0.7 0.8 0.6 - - - - - - - - - - - - IA - IV - - - - - - - - - - - - - - - - - - - - - NS - - - - - - - - - - - - - - - - - - - G - - - - - - - - - - - - - - IV - - - - - - - - - - - - - - - - - - - - - - - - - - - I13IA, I15IV, N37NS, R57G, I72IV
206435 0.7 0.8 1.0 0.7 1.4 0.9 0.9 0.8 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - D - - - - - - - - - - - - - - - - - - - - - G - - - - - P - - - - - Q - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - E35D, R57G, L63P, H69Q
206439 0.5 0.6 0.5 0.4 0.7 0.5 0.5 0.5 - - - - - - - - - - - - - - V - - - - - - - - - - - - - - - - - - - D - - - PS - - - - - - - - - - - - - - - - - G - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - I15V, E35D, P39PS, R57G
206443 0.4 0.4 0.4 0.4 0.7 0.6 0.6 0.4 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - K - - - - - P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - L - - - - - - R57K, L63P, I93L
206451 0.4 0.6 0.3 0.4 0.4 0.3 0.3 0.3 - - M - - - - - - - - - - R - - - - - - - - - - - - - - - - - - - - - - - - - - K - - - - - - - - - - - - - - - G - - - - - P - - - - - - - - - - - - - I - - - - - - - - - - - - - - - - - - - - - - I3M, K14R, R41K, R57G, L63P, V77I
207293 1.1 0.9 0.6 0.8 1.5 1.0 0.8 0.8 - - - - - - - - - I - - - - V - - - - - - - - - - - - - - - - - - - - I D - - - - - - - - - - - - - - - - - - - G - - - - - T - - - - - - - - - - - - - - - - - - - - - - - - - - - - - L - - - - - - L10I, I15V, M36I, N37D, R57G, L63T, I93L
207295 0.5 1.0 0.7 0.9 1.0 0.9 0.7 0.6 - - - - - P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - K - - - - - - - - - - - - - - - G - - - - V - - - - S - Y - - - - - - - I - - - - - - - - - - - - - - - - - - - - - - W6P, R41K, R57G, I62V, C67S, H69Y, V77I
207297 0.6 0.9 0.5 0.6 0.6 0.6 0.6 0.5 - - - - - - - - - - - - - - - - - E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - G - - - - IV S - - - - - - - - V - - - - I - - - - - - - - - - - - - - - - - - - - - - Q18E, R57G, I62IV, L63S, I72V, V77I
207299 1.0 1.3 1.3 0.9 1.7 1.1 1.4 1.2 - - - - - - - - - - - K V - - - - - I - - - - - - - - - - - - - - - - IV - - - - K - - - - - - - - - - - - - - - G - - - - V P - - - - - - - - IM - - - - - - - - - - - - - - - - - - - - - - - - - - - T12K, I13V, L19I, M36IV, R41K, R57G, I62V, L63P, I72IM
207301 0.6 0.6 0.6 0.5 0.6 0.8 0.7 0.6 - - - - - - - - - - - - V - - - - - - - - - - - - - - - - - - - - - - - - - PT - - - - - - - - - - - - - - - - - G - - - - - P - - - - - - - - - - - - - VI - - - - - - - - - - - - - - - - - - - - - - I13V, P39PT, R57G, L63P, V77VI
207303 0.3 1.2 1.1 0.7 2.0 1.3 0.6 0.8 - - - - - - - - - - - - - R - - - - - - - - - - - - - - - - - - - - D I E - - - - - - - - - - - - - - - - - - - G - - - - - P - - - - - - - V - - - - - I - - - - - - - - - - - - M - - L - - - - - - K14R, E35D, M36I, N37E, R57G, L63P, A71V, V77I, L90M, I93L
216591 0.7 0.9 0.9 0.9 1.3 0.7 0.7 1.0 - - - - - - - - - - - P - R - - - - - - - - - - - - - - - - - - - - - - S - - - K - - - - - - - - - - - - - - - G - - - - - P IV - - - - HQ - AT L - - - - I - - - - - - - - - - - - - - - L - - - - - - T12P, K14R, N37S, R41K, R57G, L63P, I64IV, H69HQ, A71AT, I72L, V77I, I93L
216597 0.7 0.7 1.0 0.7 0.9 0.8 0.6 0.4 - - - - - - - - - - - - - - IV - - - - - - - - - - - - - - - - - - - - - DGHR IM - - RK - - - - - - - - - - - - - - - G - - - - V - IV - - - - HY - - IMV - - - - VI - - - - - - - - - - - - - - - - - - - - - - I15IV, N37DGHR, L38IM, R41RK, R57G, I62V, I64IV, H69HY, I72IMV, V77VI
216601 0.7 1.1 1.0 0.6 1.5 0.8 0.7 0.6 - - - - - - - - - I - - V - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - G - - E - IV A ILM - - - - - - AT IV - - - - I - - - - - - - - - - - - - - - - - - - - - - L10I, I13V, R57G, D60E, I62IV, L63A, I64ILM, A71AT, I72IV, V77I
216607 0.4 0.6 0.6 0.3 0.7 0.3 0.4 0.2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - MI - - - - - - - - R - - - - - - - - - - - G - - - - M P - - - - - - - T E - - - - - - - - - - - - - - - - - - - - IM - - - - - - M36MI, K45R, R57G, I62M, L63P, A71T, I72E, I93IM
216609 0.8 0.6 0.7 0.7 1.0 0.8 0.9 0.8 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - G - - - - - P IL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R57G, L63P, I64IL
216611 0.8 1.2 1.5 0.9 1.3 0.8 0.8 0.9 - - - - - - - - - LI - - IV KR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - G - - - - - P - - - - - Q - - IM - - - - VI - - - - - - - - - - - - - - - IM - - - - - - L10LI, I13IV, K14KR, R57G, L63P, H69Q, I72IM, V77VI, I93IM
216613 0.4 1.0 0.9 0.8 1.1 0.6 0.9 0.8 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - I - - - - K - - - - - - - - - - - - - - - G - - - - - - V - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - M36I, R41K, R57G, I64V
216615 0.3 0.7 0.5 0.6 0.6 0.9 0.8 0.7 - - - - - - - - - - - A - - V E - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - G - - - - - P - - - - - - - T - - - - - - - - - - - - - - - - - - - - - L - - - - - - T12A, I15V, G16E, P39S, R57G, L63P, A71T, I93L
216617 0.7 0.9 0.7 0.7 0.8 0.8 0.6 0.7 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - RK - - - - - - - - - - - - - - - G - - - - - A - - - - - - - - - - - - - - - - - - - - - - - - - - - - QK - - - - - - - N37S, R41RK, R57G, L63A, Q92QK
216619 0.9 0.9 0.7 0.6 0.9 0.6 0.9 0.6 - - - - - - - - - - - - - - V - - - - - - - - - - - - - - - - - - - D - - - - - - - - - - - - - - - - - - - - - G - - - - - P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - I15V, E35D, R57G, L63P
216621 0.6 0.9 0.9 0.7 0.9 0.8 1.4 1.2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - V - - - C - - - K - - - - - - - - - - - - - - - G - - - - - P V - - - - - - - - - - - - - - - - - - - - - - - - - - - - L - - - - - - L33V, N37C, R41K, R57G, L63P, I64V, I93L
216623 0.8 0.7 0.5 0.5 0.8 0.6 0.4 0.6 - - - - - - - - - F - - - - - - - - - - - - - - - - - - - - - - - - - - A - - - K - - - - - - - - - - - - - - - G - - - - - T - D - - - - - - T - - - - I - - - - - - - - - - - - - - - - - - - - - - L10F, N37A, R41K, R57G, L63T, E65D, I72T, V77I
216627 2.8 2.2 1.6 1.8 2.9 1.3 1.2 1.8 - - - - - - - - - - - - V - V - - - - I - - - - - - - - - - - - - - Q I D - - - K - - - - - - - - - - - - - - - K - - - - - - - - - E - K - - - - - - - - - - - - I - - - - - - M - - - - - - - - - - I13V, I15V, K20I, E35Q, M36I, N37D, R41K, R57K, C67E, H69K, V82I, L89M
216629 0.6 1.0 1.0 0.6 1.2 0.9 1.0 0.8 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - K - - - - - - - - - - - - - - - G - - - - V P - - - - - - - - - - - - - I - - - - - - - - - - - - - - - L - - - - - - R41K, R57G, I62V, L63P, V77I, I93L
216631 1.3 1.1 1.2 1.2 1.6 1.2 1.2 1.1 - - - - - - - - - - - - - - - - - - T - - - - - - - - - - - - - - - - - D - - - - - R - - - - - - - - - - - - - G - - - - - LPSF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - L19T, N37D, K43R, R57G, L63LPSF
216641 1.9 1.3 1.4 1.9 2.5 1.5 1.7 1.1 - - - - - - - - - - - - V - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - G - - - - IV P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - I13V, R57G, I62IV, L63P
216643 0.6 0.6 1.1 0.5 1.1 0.5 0.5 0.3 - - - - - - - - - I - - - KR - - - - - - - - - - - - - - - - - - - - D - - - - - - - - - - - - - - - - - - - - - K - - - - - P V - - - - - - - - - - - - - - - - - - - - - - - - - - - - L - - - - - - L10I, K14KR, E35D, R57K, L63P, I64V, I93L
216645 1.2 1.0 1.1 1.0 2.5 0.8 1.8 0.8 - - - - - - - - - - - TS V - IV - - - - KLM - - - - - - - - - - - - - - D I D - - - - - - - R - - - - - - - - - - - G - - - - - - V - - - - - - - IT - - - - - - - - - - - - - - - - - LM - - - - - - - - - T12TS, I13V, I15IV, K20KLM, E35D, M36I, N37D, K45R, R57G, I64V, I72IT, L90LM
216647 0.5 0.8 1.0 0.8 1.3 0.9 0.9 0.6 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - G - - - E - P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - L - - - - - - N37S, R57G, Q61E, L63P, I93L
216649 0.6 0.5 0.6 0.5 0.8 0.6 0.6 0.6 - - - - - - - - - - - - - - V - - - - - - - - - - - - - - - - - - - D - - - - - - - - - - - - - - - - - - - - - G - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - I15V, E35D, R57G
216651 1.6 1.5 1.4 1.3 1.6 1.4 1.3 1.2 - - - - - - - - - - - - V - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - G - - - - - P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - I13V, R57G, L63P
216655 0.5 0.8 0.6 0.6 1.0 0.7 0.9 0.9 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - D I - - - - - - - - - - - - - - - - - - - - G - - - - IV P L - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - E35D, M36I, R57G, I62IV, L63P, I64L
216657 0.5 0.8 0.5 0.5 0.7 0.6 0.8 0.8 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - D I - - - - - - - - - - - - - - - - - - - - G - - - - - P L - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - E35D, M36I, R57G, L63P, I64L
216661 0.4 0.8 0.7 0.8 0.6 1.1 1.1 1.3 - - - - - - - - - - - - - R V - - - - - - - - - - - - - - - - - - - - - - - - - K - - - - - - - - - - - - - - - G - - - - - Q - - - - - - - V - - - - - - - - - - - - - - - - - - - - - L - - - - - - K14R, I15V, R41K, R57G, L63Q, A71V, I93L
216663 1.0 1.2 1.4 0.8 1.3 0.9 1.5 0.9 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - G - - - - - S - - - - - - - - - - - - - VI - - - - - - - - - - - M - - - - - - - - - - R57G, L63S, V77VI, L89M
216665 0.9 1.8 1.1 1.3 1.7 1.9 1.5 1.4 - - - - - - - - - - - - - - V - - - - R - - - - - - - - - - - - - - D I D - - - K - - - - - - - - - - - - - - - K - - - - - - - - - - - - - - - - - - - - - - - - I - - - - - - - - - - L - - - - - - I15V, K20R, E35D, M36I, N37D, R41K, R57K, V82I, I93L
216667 1.0 0.9 1.0 1.0 1.1 0.9 0.9 0.9 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - K - YH - - - P - - - - - - - - IL - - - - - - - - - - - - - - - - - - - - - - - - - - - R57K, Y59YH, L63P, I72IL
235689 1.1 0.8 1.0 1.0 1.5 1.0 1.0 0.9 - - - - - - - - - I - - V - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - G - - - - - - V - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - L10I, I13V, R57G, I64V
235691 1.1 1.1 1.5 1.1 1.3 0.9 1.1 0.8 - - - - - - - - - - - - - - - E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - KR - G - - - - - - - - - - - - - - IR - - - - VI - - - - - - - - - - - - - - - - - - - - - - G16E, K55KR, R57G, I72IR, V77VI
235695 0.9 0.9 1.1 0.7 1.1 0.8 0.8 0.6 - - - - - - - - - V - - - - V - - - I - - - - - - - - - - - - - - - D - D - - - - - - - - - - - - - - - - - - - G - - - - - P L - - - - Y - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - L10V, I15V, L19I, E35D, N37D, R57G, L63P, I64L, H69Y
235697 1.1 1.1 1.3 1.1 2.2 1.1 1.0 0.5 - - - - - - - - - - - - - - - - - - Q - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - G - - DE - - LP V - - - - - KR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - L19Q, R57G, D60DE, L63LP, I64V, K70KR
235699 0.7 0.8 0.7 0.7 1.0 0.8 1.1 0.8 - - - - - - - - - - - - - - IV - - - - - - - - - - - - - - - - - - - - - - - - - K - - - - - - - - - - - - - - - K - - - - - P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - L - - - - - - I15IV, R41K, R57K, L63P, I93L
235705 0.7 0.9 0.9 0.9 1.3 0.7 0.7 1.0 - - - - - - - - - - - P - KR - - - - - - - - - - - - - - - - - - - - - - S - - - K - - - - - - - - - - - - - - - G - - - - - P IV - - - - HQ - AT L - - - - I - - - - - - - - - - - - - - - L - - - - - - T12P, K14KR, N37S, R41K, R57G, L63P, I64IV, H69HQ, A71AT, I72L, V77I, I93L
235707 0.7 0.8 0.9 0.8 1.2 0.7 0.5 0.9 - - - - - - - - - LI - TA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - G - - - - IV AST - - - - - - - - - - - - - VI - - - - - - - - - - - - - - - L - - - - - - L10LI, T12TA, R57G, I62IV, L63AST, V77VI, I93L
235709 1.1 1.2 1.4 1.1 1.7 1.4 1.6 1.1 - - - - - - - - - - - - - - - - - - IV - - - - - - - - - - - - - - - - MI - - - - - - - - - - - - - - - - - - - - G - - - - - - V - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - L19IV, M36MI, R57G, I64V
235711 0.4 0.6 0.7 0.5 1.1 0.6 0.9 0.5 - - - - - - - - - - - - V - - - - - - - - - - - - - - - - - - - - - - I - - - - - - - - - - - - - - - - - - - - G - - - - - P - - - - - - - T - - - - - I - - - - - - - - - - - - - - - L - - - - - - I13V, M36I, R57G, L63P, A71T, V77I, I93L
235715 1.1 1.0 1.1 0.9 1.5 0.7 0.9 0.8 - - - - - - - - - - - - V - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - G - - - - - P - - - - - - R - IV - - - - VI - - - - - - - - - - - - - - - - - - - - - - I13V, R57G, L63P, K70R, I72IV, V77VI
235717 0.9 1.3 1.6 1.1 1.3 1.8 1.0 1.3 - - - - - - - - - LV - TKN - KR V - - - I - - - - - - - - - - - - - - - - - - - - - K - - - - - - - - - - - - - - - G - - - - - CS - ED - - - - - - - - - - - I - - - - - - - - - - - - - - - IL - - - - - - L10LV, T12TKN, K14KR, I15V, L19I, R41K, R57G, L63CS, E65ED, V77I, I93IL
235719 0.6 0.6 0.4 0.6 0.7 0.5 0.8 0.5 - - - - - - - - - - - - V - - - - - - - - - - - - - - - - - - - - - - - D - - - - - - - - - - - - - - - - - - - G - - - - - S - - - - - R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - I13V, N37D, R57G, L63S, H69R
235723 0.7 1.1 1.0 0.6 1.5 0.8 0.7 0.6 - - - - - - - - - I - - V - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - G - - E - IV A ILM - - - - - - AT IV - - - - I - - - - - - - - - - - - - - - - - - - - - - L10I, I13V, R57G, D60E, I62IV, L63A, I64ILM, A71AT, I72IV, V77I
235725 0.5 0.8 0.6 0.6 0.7 0.6 0.9 0.5 - - - - - - - - - - - - - - V - - - - - - - - - - - - - - - - - - - D T E - - - - - - - - - - - - - - - - - - - G - - - - V P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - I15V, E35D, M36T, N37E, R57G, I62V, L63P
235727 0.7 0.5 0.6 0.5 0.6 0.5 1.0 0.5 - - - - - - - - - LV - P V KR - - - - - - - - - - - - - - - - - - - - - - D - - - - - - - - - - - - - - - - - - - G - - - - - Q V D - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - L10LV, T12P, I13V, K14KR, N37D, R57G, L63Q, I64V, E65D
235729 1.1 1.1 1.0 1.2 1.2 1.1 0.8 1.0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - G - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R57G
235739 0.5 0.7 0.8 0.7 0.8 0.8 0.8 0.7 - - - - - - - - - - - - - - - - - - I - - - - - - - - - - - - - - - D - - - - - - - - - - - - - - - - - - - - - G - - - - - A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - L19I, E35D, R57G, L63A
257923 1.1 0.8 1.0 1.0 0.9 1.0 1.1 1.6 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - G - - - - - Q - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R57G, L63Q
257925 0.7 2.6 1.9 2.4 2.7 1.9 1.1 0.5 - - - - - - - - - LI - PS - - IV - - - - KM - - - - - - - - - - - - - - - MI ND - - - - - - - KR - - - - - - - - IV - - G - - - - IV P - - - - - - - AT - GAST - - - - - - - - VAIT - - IV - - - - LM - - - - - - - - - L10LI, T12PS, I15IV, K20KM, M36MI, N37ND, K45KR, I54IV, R57G, I62IV, L63P, A71AT, G73GAST, V82VAIT, I85IV, L90LM
257927 0.4 0.6 0.4 0.4 0.8 0.4 0.5 0.3 - - - - - - - - - - - - - R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - G - - - - - P L - - - - - - - V - - - - I - - - - - - - - - - - - - - - - - - - - - - K14R, R57G, L63P, I64L, I72V, V77I
257929 0.1 0.4 0.3 0.3 0.3 0.4 0.4 0.4 - - - - - - - - - - - - V - V - - - - - - - - - - - - - - - - - - - - - - - Q - - - - - - - - - - - - - - - - - K - - - - - P V - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - I13V, I15V, P39Q, R57K, L63P, I64V
257933 0.6 0.9 1.0 0.7 1.0 0.6 0.6 0.6 - - - - - - - - - - - A - - - - - - - - - - - - - - - - - - - - - - - - E - - - - - - - - - - - - - - - - - - - G - - - - V P - - - - - - - T - - - - - - - - - - - - - - - - - - - - - L - - - - - - T12A, N37E, R57G, I62V, L63P, A71T, I93L
257935 0.8 0.9 0.8 0.8 0.8 0.8 0.8 0.7 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - G - - - - - - - - - - - - - - - - - - - I - - - - - - - - - - - - - - - - - - - - - - R57G, V77I
257941 0.6 1.0 0.8 0.7 0.9 0.6 0.7 0.5 - - - - - - - - - - - - - R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - G - - - - - P L - - - - - - - V - - - - I - - - - - - - - - - - - - - - - - - - - - - K14R, R57G, L63P, I64L, I72V, V77I
257943 0.5 0.9 0.9 0.7 0.8 0.9 0.9 1.0 - - - - - - - - - - - S - - V - - - IV - - - - - - - - - - - - - - - - I - - - - K - - - - - - - - - - - - - - - G - - - - - P - - - - - K - - - - - - - - - - - - - - - - - - - M - - - L - - - - - - T12S, I15V, L19IV, M36I, R41K, R57G, L63P, H69K, L89M, I93L
257947 0.6 1.0 1.1 0.9 1.3 1.3 1.7 1.6 - - - - - - - - - - - - V - - - - - - M - - - - - - - - - - - - I - D - A - - - - - R - - - - - - - - - - - - - K - - - - - H - - - - - - - - - - - - - - - - - - - - - - - - - I - - - - - - - - - - I13V, K20M, L33I, E35D, N37A, K43R, R57K, L63H, L89I
257949 0.5 0.7 0.5 0.6 0.9 0.6 0.7 0.5 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - D - Y - - - K - - - - - - - - - - - - - - - K - - - - - LP - - - - - - - - - - - - - I - - - - - - - - - - - - - - - - - - - - - - E35D, N37Y, R41K, R57K, L63LP, V77I
257951 0.5 0.7 0.8 0.5 0.5 0.9 0.8 0.7 - - - - - - - - - - - - V - IV - - QH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - RK - - - - IV P IV - - - - - - - - - - - - I - - - - - - - - - - - - - - - - - - - - - - I13V, I15IV, Q18QH, R57RK, I62IV, L63P, I64IV, V77I
257953 0.6 0.7 0.8 0.6 1.3 0.8 0.9 0.6 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - EDHQ - X LM - - RK - - - - - - - - - - - - - - - G - - - - IV HP - - - - - - - AV - - - - - I - - - - - - - - - - - - - - - L - - - - - - E35EDHQ, N37X, L38LM, R41RK, R57G, I62IV, L63HP, A71AV, V77I, I93L
257955 0.6 0.9 0.8 0.5 1.7 0.8 0.7 0.7 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - D - - - - - - - KR - - - - - - - - - - - - - G - - - - - P - - - - - - - - - - - - - - - - - - VI - - - - - - - - - - L - - - - - - E35D, K43KR, R57G, L63P, V82VI, I93L
257959 1.0 1.4 1.2 1.3 1.6 1.0 1.7 1.6 - - - - - - - - - - - - - - V GE - - V - - - - - - - - - - - - - - - - L ND - - - - - - - - - - - - - - - - - - - K - - - - - LP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - I15V, G16GE, L19V, M36L, N37ND, R57K, L63LP
257963 0.6 0.7 0.7 0.9 1.1 0.9 1.0 1.0 - - - - - - - - - - - P - - - - - - I - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - G - - - - - P - - - D - - - - - - - - - I - - - - - - - - - - - - - - - - - - - - - - T12P, L19I, R57G, L63P, C67D, V77I
257965 0.6 0.8 0.8 0.7 0.7 0.8 0.8 0.9 - - - - - - - - - - - - IV - - - - - - - - - - - - - - - - - - - - - - I D - - - - - - - - - - - - - - - - - - - G - - - - - AS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - I13IV, M36I, N37D, R57G, L63AS
258505 0.7 0.8 0.8 0.8 0.9 0.9 0.9 1.0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - G - - - - - - - - - - - - R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R57G, K70R
258507 0.5 0.8 0.8 0.8 1.2 0.7 0.9 0.6 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - D - - - - - - - - - - - - - - - - - - - - - G - - - - - P - - - - - - - - V - - - - - - - - - - - - - - - - - - - - - - - - - - - E35D, R57G, L63P, I72V
259173 0.7 1.0 1.2 1.1 2.0 1.0 1.0 0.8 - - - - - - - - - - - - - - - - - - I - - - - - - - - - - - - - - - - I D - - - K - - - - - - - - - - - - - - - G - H - E V T V - - - - - - V - - - - - - - - - - - - - - - - - - - - - L - - - - - - L19I, M36I, N37D, R41K, R57G, Y59H, Q61E, I62V, L63T, I64V, A71V, I93L
259175 0.9 0.8 1.0 1.0 0.8 0.8 0.7 0.8 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - G - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R57G
259177 0.9 1.1 1.0 0.9 1.1 1.0 1.2 0.9 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - D - D - - - - - - - - - - - - - - - - - - - G - - - - - P IV - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - E35D, N37D, R57G, L63P, I64IV
259183 0.7 1.0 0.9 0.7 2.2 0.9 1.2 0.8 - - - - - - - - - I - - V - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - G - - E - IV A ILM - - - - - - AT IV - - - - I - - - - - - - - - - - - - - - - - - - - - - L10I, I13V, R57G, D60E, I62IV, L63A, I64ILM, A71AT, I72IV, V77I
259185 1.2 1.1 1.6 1.3 1.6 1.2 1.0 0.8 - - - - - - - - - I - - - - - - - - - - - - - - - - - - - - - - - - - I D - - - - - - - - - - - - - - - - - - - K - - - - IV P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - L - - - - - - L10I, M36I, N37D, R57K, I62IV, L63P, I93L
259189 0.4 0.7 0.8 0.5 0.9 0.9 0.6 0.6 - - - - - - - - - - - I - - - - - - - - - - - - - - - - - - - - - - - - D - - - - - - - KR - - - - - - - - - - - G - - - - - Q - - - - - - - - - - - - - I - - - - - - - - - - - - - - - L - - - - - - T12I, N37D, K45KR, R57G, L63Q, V77I, I93L
259193 0.5 0.7 0.8 0.7 1.2 0.5 0.6 0.3 - - - - - - - - - - - - - - - - - - I - - - - - - - - - - - - - - - - I D - - - K - - - - - - - - - - - - - - - G - - - E - - V ED - CW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - L19I, M36I, N37D, R41K, R57G, Q61E, I64V, E65ED, C67CW
259195 1.1 1.5 1.6 1.1 1.4 1.3 1.5 0.9 - - - - - - - - - - - - - - V - - - - - - - - - - - - - - - - - - - - I D - - - - - - - - - - - - - - - - - - - G - - - - - P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - L - - - - - - I15V, M36I, N37D, R57G, L63P, I93L
259197 0.5 0.8 0.8 0.8 1.1 0.7 0.9 0.7 - - - - - - - - - - - - V KR V - - - I - - - - - - - - - - - - - - - - I - - - - - - R - - - - - - - - - - - - - K - - - - - P - - - - - - - - - - - - - - - - - - - - - - - - - M - - - - - - - - - - I13V, K14KR, I15V, L19I, M36I, K43R, R57K, L63P, L89M
259199 0.5 0.8 0.7 0.6 1.1 0.6 0.6 0.6 - - - - - - - - - - - P - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - G - - - - - A - - - - - - - - V - - - - I - - - - - - - - - - - - - - - L - - - - - - T12P, N37S, R57G, L63A, I72V, V77I, I93L
259203 1.0 1.1 0.9 1.0 1.1 1.0 1.1 1.1 - - - - - - - - - LF - - - KR - - - - - - - - - - - - - - - - - - - - D - - - - - RK - - - - - - - - - - - - - - - RG - - - - - P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - L10LF, K14KR, E35D, R41RK, R57RG, L63P
259207 1.6 1.6 1.4 1.4 1.9 1.1 1.0 0.9 - - - - - - - - - - - S - - - - - - I - - - - - - - - - - - - - - - D - - - - - - - - - - - - - - - - - - - - - K - - - - - P - - - - - Q - AT - - - - - - - - - - - - - - - - - - - - - - - - - - - - T12S, L19I, E35D, R57K, L63P, H69Q, A71AT
259211 0.4 0.8 0.7 0.7 0.9 0.8 0.9 0.7 - - - - - - - - - - - - V - L - - - - - - - - - - - - - - - - - V - - - S - - - K - - - KR - - - - - - - - - - - K - - - - - X V - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - I13V, I15L, L33V, N37S, R41K, K45KR, R57K, L63X, I64V
259215 0.6 0.8 1.0 0.7 1.3 0.6 0.7 0.6 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - G - - - - - P - - - - - - - - E - - - - I - - - - - - - - - - - - - - - L - - - - - - R57G, L63P, I72E, V77I, I93L
259219 0.7 0.9 0.8 0.7 1.0 0.8 0.7 0.8 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - D - S - - - K - - - - - - - - - - - - - - - G - - - - IV A - - - - - - - - IV - - - - - - - - - - - - - - - - - - - - - - - - - - - E35D, N37S, R41K, R57G, I62IV, L63A, I72IV
259223 0.8 1.0 0.9 0.9 1.4 0.8 0.9 0.9 - - - - - - - - - - - PS V - - - - - LI - - - - - - - - - - - - - - - - - A - - - - - - - - - - - - - - - - - - - G - - - - - P V - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - T12PS, I13V, L19LI, N37A, R57G, L63P, I64V
259233 1.4 1.5 1.3 1.0 2.5 1.0 1.3 0.8 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - D I D - - - - - - - - - - - - - - - - - - - K - - DE - V P - - - - - - - - - - - - - I - - - - - - - - - - - - - - - L - - - - - - E35D, M36I, N37D, R57K, D60DE, I62V, L63P, V77I, I93L
259237 0.7 1.2 1.0 0.8 1.4 1.0 1.2 0.6 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - T - - - - - - - - - - - - - - - - - - - K - - - - V ST - - - - - - - T V - - - - I - - - - - - - - - - - - - - - L - - - - - - N37T, R57K, I62V, L63ST, A71T, I72V, V77I, I93L
259241 0.8 1.0 1.1 0.8 1.2 1.0 1.0 0.8 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - D - S - - - - - - - - - - - - - - - - - - - K - - - - IV P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - E35D, N37S, R57K, I62IV, L63P
259245 0.6 0.8 0.8 0.8 1.1 1.0 0.9 0.9 - - - - - - - - - - - TP IV KR - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - K - - - - - P V - - CDGY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - T12TP, I13IV, K14KR, N37S, R57K, L63P, I64V, C67CDGY
259249 0.4 0.5 0.5 0.4 0.6 0.6 0.6 0.6 - - - - - - - - - - - TA V - - - E - - I - - - - - - - - - - - - - - - I - - - - K - - - - - - - - - - - - - - - G - - - - - P - - - - - K KR - L - - - - - - - - - - - - - - - - I - - - - - - - - - - T12TA, I13V, G17E, K20I, M36I, R41K, R57G, L63P, H69K, K70KR, I72L, L89I
259253 0.9 0.8 0.9 0.9 1.5 0.7 0.7 0.6 - - - - - - - - - - - - V - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - G - - - - - D V D - - - - R - T - - - - - - - - - - - - - - - - - - - - - - - - - - - I13V, R57G, L63D, I64V, E65D, K70R, I72T
259257 0.8 0.8 0.8 0.6 1.7 0.7 1.1 0.5 - - - - - - - - - - - - - R - - - E - - - - - - - - - - - - - - - - D I - - - - - - - - - - - - - - - - - - - - G - - - - V P - - - - - - - - V - - - - - - - - - - - - - - - - - - - - L - - - - - - K14R, Q18E, E35D, M36I, R57G, I62V, L63P, I72V, I93L
259261 0.6 0.7 0.7 0.5 0.7 0.7 0.8 0.6 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - G - - - - - AT - D - - - - - - V - - - - I - - - - - - - - - - - - - - - - - - - - - - R57G, L63AT, E65D, I72V, V77I
259265 0.3 0.9 0.6 0.6 0.7 0.7 0.8 0.8 - - - - - - - - - - - - - - - E - - - - - - - - - - - - - - - - - - - MI - - S - K - - - - - - - - - - - - - - - G - - - - - T - - - - - - - V - - - - - - - - - - - - - - - - - - - - - L - - - - - - G16E, M36MI, P39S, R41K, R57G, L63T, A71V, I93L
