SeqID	FPV	ATV	IDV	LPV	NFV	SQV	TPV	DRV	P1	P2	P3	P4	P5	P6	P7	P8	P9	P10	P11	P12	P13	P14	P15	P16	P17	P18	P19	P20	P21	P22	P23	P24	P25	P26	P27	P28	P29	P30	P31	P32	P33	P34	P35	P36	P37	P38	P39	P40	P41	P42	P43	P44	P45	P46	P47	P48	P49	P50	P51	P52	P53	P54	P55	P56	P57	P58	P59	P60	P61	P62	P63	P64	P65	P66	P67	P68	P69	P70	P71	P72	P73	P74	P75	P76	P77	P78	P79	P80	P81	P82	P83	P84	P85	P86	P87	P88	P89	P90	P91	P92	P93	P94	P95	P96	P97	P98	P99	CompMutList
86834 100 53.0 33.0 76.0 53.0 62.0 100 36.0 - - - - - - - - - I - - - - - - - - I R - - - - - - - - - - - - - D D I - - - - K - - - - I V - - - - - - M - - - - - - - - P - - - - - - - T - - - - - - - - - - - - V V - - - - M - - L - - - - - - L10I, L19I, K20R, E34D, E35D, M36I, R41K, M46I, I47V, I54M, L63P, A71T, I84V, I85V, L90M, I93L
90006 90.0 100 24.0 80.0 60.0 100 17.0 22.0 - - - - - - - - - I - S V - - - - - - R - - - - - - - - - - - - LF - D I E - - - - - IT - - - - - - - - - - L - - K - - - - V P - - - - - - KE I - - - - - - - - - - A - V - - - - V M - K L - - - - - - L10I, T12S, I13V, K20R, L33LF, E35D, M36I, N37E, K43IT, I54L, R57K, I62V, L63P, K70KE, A71I, V82A, I84V, L89V, L90M, Q92K, I93L
103057 49.0 100 100 100 100 38.0 28.0 32.0 - - - - - - - - - I - - V - - - - - - R - - - - - - - - - - - - F - D I E - - - - - T - - I - - - - - - - V - - K - - E E V P IV - - - E - - T T AT - - - - - - - - F - - - - - - - M - - L - - - - - - L10I, I13V, K20R, L33F, E35D, M36I, N37E, K43T, M46I, I54V, R57K, D60E, Q61E, I62V, L63P, I64IV, G68E, A71T, I72T, G73AT, V82F, L90M, I93L
103185 44.0 15.0 50.0 100 66.0 28.0 12.0 16.0 - - - - - - - - - F - - IV - - - - - - - - - - - - - - - - - - - F - - - S - - - K - R - - ML - - - - - - - V R - K - - - - V P IM - - - - - - V - S - - - - - - - - C - - - - - - V M - - L - - - - - - L10F, I13IV, L33F, N37S, R41K, K43R, M46ML, I54V, K55R, R57K, I62V, L63P, I64IM, A71V, G73S, V82C, L89V, L90M, I93L
103779 100 97.0 55.0 100 80.0 26.0 100 100 - - - - - - - - - I I K V - - - - - - V - - - - - - - - - - - I LF - G I ND - - - - - - - - I V - - - - - - M - - K E - - - - P V - - - - - - IV - S - - - - - - - - - - IV - - - - V M - - - - - - - - - L10I, V11I, T12K, I13V, K20V, V32I, L33LF, E35G, M36I, N37ND, M46I, I47V, I54M, R57K, Q58E, L63P, I64V, A71IV, G73S, I84IV, L89V, L90M
105318 71.0 84.0 29.0 100 12.0 28.0 100 23.0 - - - - - - - - - I - - V - - - - - - R - - - - - - - - - - - VI F N D I ND - S - K - T - - - V - - - - - - M - - - - - - - V PT V - - - - - - T - - S - - I - - - - T - V IV - - - - M - - L - - - - - - L10I, I13V, K20R, V32VI, L33F, E34N, E35D, M36I, N37ND, P39S, R41K, K43T, I47V, I54M, I62V, L63PT, I64V, A71T, T74S, V77I, V82T, I84V, I85IV, L90M, I93L
115065 100 100 100 100 100 100 100 100 - - - - - - - - - V - - V - - A - - - - - - - I - - - - - - - I F EF - - ND - - - - - - - - L - - - - - - - V - - - - - - - - P - - - - - - - V V - - - - I - - - - T - V - - - - - - - - - - - - - - - L10V, I13V, G16A, L24I, V32I, L33F, E34EF, N37ND, M46L, I54V, L63P, A71V, I72V, V77I, V82T, I84V
115071 73.0 100 42.0 83.0 54.0 47.0 17.0 53.0 - - - - - - - - - V - - V R - E - - - R - - - - - - - - - - - I F - D I E - PT - K - KIT - - I - - - - - - - - - - K - - - - V AT - - - - - - - I - - - - - T - - - - A - V - - - - - M - - L - - - - - - L10V, I13V, K14R, G16E, K20R, V32I, L33F, E35D, M36I, N37E, P39PT, R41K, K43KIT, M46I, R57K, I62V, L63AT, A71I, V77T, V82A, I84V, L90M, I93L
115739 83.0 100 89.0 100 72.0 33.0 15.0 44.0 - - - - - - - - - V - - V - V - - - - R - - - - - - - - - - - I F - D I S - - - K - IT - - I V - - - - - L - - - K - - - - - P - - - - - - - V - S - - - - - - - - A - - - - - - - M - - L - CF - - - - L10V, I13V, I15V, K20R, V32I, L33F, E35D, M36I, N37S, R41K, K43IT, M46I, I47V, F53L, R57K, L63P, A71V, G73S, V82A, L90M, I93L, C95CF
115753 24.0 100 42.0 43.0 100 100 14.0 17.0 - - - - - - - - - FI - - - - - - - - - R - - - - - - - - - - - - F - D I D - - - - - - - - - - - - - - - - V - - - - - - - V P L - - - - - - V - T - - - - - - - - VI - V - - - - - M - - L - - - - - - L10FI, K20R, L33F, E35D, M36I, N37D, I54V, I62V, L63P, I64L, A71V, G73T, V82VI, I84V, L90M, I93L
116489 96.0 73.0 98.0 100 100 29.0 24.0 53.0 - - - - - - - - - I - N V - - - - - - - - - - - - - - - - - - - F - - - - - - - - - - - - L - - - - - - - IV - - - - - - QH - P V - - - - - - V - - P - - I - - - - F - V - - - - - M - - L - - - - - - L10I, T12N, I13V, L33F, M46L, I54IV, Q61QH, L63P, I64V, A71V, T74P, V77I, V82F, I84V, L90M, I93L
116914 42.0 29.0 15.0 23.0 31.0 21.0 100 22.0 - - - - - - - - - Y - - V - - - - - - R - - - - - - - - - - - - F - D L - - - - K - KT - - - - - - - - - - - - - - - - - - V P - - - - - - - V M S - - - - - HQ - - L - V - - - - V M - - - - - - - - - L10Y, I13V, K20R, L33F, E35D, M36L, R41K, K43KT, I62V, L63P, A71V, I72M, G73S, P79HQ, V82L, I84V, L89V, L90M
116922 100 100 29.0 51.0 79.0 27.0 28.0 97.0 - - F - - - - - - I - - - - - - - - - R - - - - - - - - - - - I F K D I D - - - K - E - R - - - - - - - - M - - - - - K - - P - - - - - - - V T - - - - I - - - - - - V - - - - - M - - L - - - - - - I3F, L10I, K20R, V32I, L33F, E34K, E35D, M36I, N37D, R41K, K43E, K45R, I54M, D60K, L63P, A71V, I72T, V77I, I84V, L90M, I93L
117025 29.0 88.0 27.0 57.0 34.0 72.0 14.0 15.0 - - - - - - - - - I VI TP IV - IV - - - - GIRV - - - - - - - - - - - - F - D L D - - - - - KT - - L - - - - - - - - - - - - - - - V P - - - F - HY - V ILM S - - - - - - - - A - V V - - - - M - - - - - - - - - L10I, V11VI, T12TP, I13IV, I15IV, K20GIRV, L33F, E35D, M36L, N37D, K43KT, M46L, I62V, L63P, C67F, H69HY, A71V, I72ILM, G73S, V82A, I84V, I85V, L90M
117039 100 100 19.0 71.0 85.0 88.0 14.0 100 - - - - - - - - - LV I - V - - - - - - V - - - M - - - - - - - I F - G I - - - - - - - - - - - - - - - - - L N - - - - E - - P - - - CG - - - I L S - - - - - S - - - - V - - - - V M S K - - - - - - - L10LV, V11I, I13V, K20V, L24M, V32I, L33F, E35G, M36I, I54L, K55N, D60E, L63P, C67CG, A71I, I72L, G73S, P79S, I84V, L89V, L90M, T91S, Q92K
117041 55.0 100 41.0 66.0 100 100 12.0 18.0 - - - - - - - - - I - - - - V - - - - KR - - - - - - - - - - - - F ED - MV ND - - - - - - - - I - - - - - - - MV - - - - - - - V P - - F F - - - - L T - I - - - - - - - - V - - - - - M - - IM - V - - - - L10I, I15V, K20KR, L33F, E34ED, M36MV, N37ND, M46I, I54MV, I62V, L63P, I66F, C67F, I72L, G73T, V75I, I84V, L90M, I93IM, C95V
117053 90.0 94.0 100 100 82.0 34.0 100 41.0 - - - - - - - - - I - - - - IV - - - - R - - - - - - - - - - - - - - D I - - - - - - - - - L - - - - - - - V - - - E - E E IV P V ED IV - - - - V - - - - - - - - - - F - V V - - - - - - - L - - - - - - L10I, I15IV, K20R, E35D, M36I, M46L, I54V, Q58E, D60E, Q61E, I62IV, L63P, I64V, E65ED, I66IV, A71V, V82F, I84V, I85V, I93L
117075 100 100 36.0 93.0 100 39.0 100 100 - - - - - - - - - LFV I - V - IV - - - - V - - - M - - - - - - - I F - G I - - - - - - - - - - - - - - - - - L N - - QE - E - - P - - - - - - - I L S - - - - - S - - L - V - - - - V M S K - - - - - - - L10LFV, V11I, I13V, I15IV, K20V, L24M, V32I, L33F, E35G, M36I, I54L, K55N, Q58QE, D60E, L63P, A71I, I72L, G73S, P79S, V82L, I84V, L89V, L90M, T91S, Q92K
123049 37.0 100 100 70.0 100 100 100 25.0 - - - - - - - - - I I - - - - - - - - - D V - M - - - - - - - - - - DN I D - - - RK - - - - L - - - - - - - V - - RK - - - HN V P V - V - - - - V T T - - - - - - - - - D V - - - - - - - - - - - - - - - L10I, V11I, E21D, A22V, L24M, E35DN, M36I, N37D, R41RK, M46L, I54V, R57RK, Q61HN, I62V, L63P, I64V, I66V, A71V, I72T, G73T, N83D, I84V
143352 100 100 59.0 100 97.0 62.0 100 100 - - - - - - - - - I - - - - - - - - - R - - - - - - - - - - - I F - D I D - - - IK - - - - I V - - - - - - V - - - - - - - V P - - - - - - - V V T - - - - - S - - - - V - - - - - M - - - - - - - - - L10I, K20R, V32I, L33F, E35D, M36I, N37D, R41IK, M46I, I47V, I54V, I62V, L63P, A71V, I72V, G73T, P79S, I84V, L90M
143457 68.0 100 100 100 100 100 100 20.0 - - - - - - - - - I - - - - - - - - - R - - - - - - - - - - - - I - - I - - - - - - - - - - - - - - - - - V - - - E - E - - P - - - - - - - V - - - - - - - - - - L - V - - - - - M - - L - - - - - - L10I, K20R, L33I, M36I, I54V, Q58E, D60E, L63P, A71V, V82L, I84V, L90M, I93L
143488 100 90.0 22.0 70.0 52.0 66.0 12.0 100 - - - - - - - - - F - - V - - A - - V - - - - - - - - - - - - - F Q - - - - - - - - I - - L - - - - A - - M - - - - - - - - P M - - - - - - V M A - - - - - - - - - - V - - - - - M - - - - - - - - - L10F, I13V, G16A, L19V, L33F, E34Q, K43I, M46L, G51A, I54M, L63P, I64M, A71V, I72M, G73A, I84V, L90M
147550 100 100 24.0 100 47.0 36.0 100 100 - - - - - - - - - I I K V - - - - - - V - - - - - - - - - - - I F - G I D - - - - - - - - I V - - - - - - M - - K E - - - - P V - V - - - - V - S - - - - - - - - - - V - - - - V M - - - - - - - - - L10I, V11I, T12K, I13V, K20V, V32I, L33F, E35G, M36I, N37D, M46I, I47V, I54M, R57K, Q58E, L63P, I64V, I66V, A71V, G73S, I84V, L89V, L90M
205630 100 100 67.0 100 78.0 51.0 100 100 - - - - - - - - - I - - V - V - - - - T - - - - - - - - - - - I F - EK - - - - - - - - - - - V - - - - - - - - - G - - - - - P - - F - - - - V - S - - - I - - - - - - - - - - - V M - - - - - - - - - L10I, I13V, I15V, K20T, V32I, L33F, E35EK, I47V, R57G, L63P, I66F, A71V, G73S, V77I, L89V, L90M
205644 100 100 100 100 100 86.0 100 100 - - - - - - - - - I I S V R - - - - P V - - - - - - - - - - - I - D N I - - - - - - T - - L V - - - - - - M - - G - - - - V P - - - - - - - V - D S - - - - - - - - - V - - - - V M - - - - - - - - - L10I, V11I, T12S, I13V, K14R, L19P, K20V, V32I, E34D, E35N, M36I, K43T, M46L, I47V, I54M, R57G, I62V, L63P, A71V, G73D, T74S, I84V, L89V, L90M
235701 100 54.0 43.0 100 38.0 12.0 100 100 - - - - - - - - - I L - - - - - - - - R - - - - - - - - - - - I F S D V S - - - - - - - - I V - - - - - - M - - K E - - - V P - - - - - - - I - - - - - T - - - - I - V V - - - M M - - L - - - - - - L10I, V11L, K20R, V32I, L33F, E34S, E35D, M36V, N37S, M46I, I47V, I54M, R57K, Q58E, I62V, L63P, A71I, V77T, V82I, I84V, I85V, L89M, L90M, I93L
235703 100 100 44.0 100 77.0 100 18.0 100 - - - - - - - - - I I - V - - A - - - - - - - - - - - - - - - I F - - IL - - - - - - T - - L - - - - - - L L R - G - - - - V P - - - - - - - V R S P - - - - - - - I - V - - - - V M S - - S - - - - - L10I, V11I, I13V, G16A, V32I, L33F, M36IL, K43T, M46L, F53L, I54L, K55R, R57G, I62V, L63P, A71V, I72R, G73S, T74P, V82I, I84V, L89V, L90M, T91S, G94S
