REMARK command: /applic/IsoMif/IsoMif_150311/isomif_linux_x86_64 -p1 ../isomif_ref/1NH0_ref_final.mif -p2 99mut_mif.mif -s 1 -c 1 -d 1.0 -w -o grid1_d10_
REMARK mif_file_1: ../isomif_ref/1NH0_ref_final.mif
REMARK mif_file_2: 99mut_mif.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  1.00
REMARK jtt_threshold: 5
REMARK max_nodes: 100000
REMARK commont int : 1
REMARK wsimfn: 1
REMARK tag1: 1NH0_ref_final
REMARK tag2: 99mut_mif
REMARK rnc1: 
REMARK rnc2: 
REMARK CLIQUE CG 1 NODES 21 NODESM 21 NODESMW 21.0000 NORMNODES 14.9590 NORMNODESRMSD 9.7712 TANI 0.0830 TANIM 0.0634 TANIMW 0.0634 TANINORM 0.0577 NRG -2.927 SS1 175 SS2 99 SS1M 227 SS2M 125 LIGRMSD 0.000
1   -7.000   11.000   -4.000   -4.000    6.000    0.000
3   -7.000    8.000  -14.500   -7.000    7.500  -10.500
3   -7.000   11.000   -5.500   -4.000    6.000   -1.500
0   -5.500    9.500  -10.000   -5.500    7.500   -6.000
2   -7.000    9.500  -10.000   -4.000    7.500   -6.000
0   -5.500    8.000  -10.000   -7.000    7.500   -6.000
0   -5.500    8.000   -8.500   -7.000    7.500   -4.500
0   -5.500    8.000   -7.000   -7.000    7.500   -3.000
0   -4.000    6.500  -10.000   -8.500    9.000   -6.000
0   -4.000    8.000  -11.500   -7.000    9.000   -7.500
2   -4.000    6.500  -13.000   -8.500   10.500   -9.000
0   -2.500    8.000   -5.500   -8.500   10.500   -1.500
0   -1.000    6.500   -7.000   -8.500   12.000   -3.000
1   -8.500   11.000   -5.500   -5.500    4.500   -1.500
0   -2.500    5.000   -4.000   -7.000   12.000    0.000
0   -1.000    5.000   -4.000   -7.000   13.500    0.000
2   -5.500    6.500   -2.500   -7.000    9.000    1.500
0    0.500    5.000   -4.000   -7.000   15.000    0.000
3   -2.500    6.500    0.500   -7.000   12.000    4.500
2   -1.000    6.500    0.500   -5.500   13.500    4.500
2   -1.000    6.500    2.000   -5.500   13.500    6.000
REMARK ROTMAT    -0.8417   -0.4735    0.2595    0.5104   -0.8546    0.0960    0.1763    0.2132    0.9610
REMARK CENTRES   -4.1429    7.6429   -6.3571   -6.5714    9.5714   -2.3571
REMARK DET 1
REMARK END
